### ISSUE TITLE
False accept: a subscript pattern holding an unbalanced bracket is accepted, which native Zsh rejects

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#385]
A subscript whose pattern holds a bracket that never closes is accepted, although native Zsh rejects it. Found while probing the #382 fix; present on `main` today and independent of it — base and fixed binaries accept every row below identically.

**534 rows** of the #382 main probe, the largest false-accept family left.

### Minimized script

```zsh
typeset -A Z=( a 1 )
local -a m=( a1 abx abc )
print ${m[(i)${Z[a}]}
```

`zsh -f -n` rejects this with `bad substitution`. `zsh-lint` accepts it silently.

### Both oracles

Binaries from `main` at `07275f2` and the #382 branch at `91d6617`; identical verdicts, so this predates that fix. zsh 5.9.2.

| Source | Native | zsh-lint |
| --- | --- | --- |
| `print ${m[(i)${Z[a}]}` | parse: `bad substitution` | accepted |
| `print ${m[(r)$(echo [)]}` | parse: `bad substitution` | accepted |
| `v=${m[(i)${Z[a}]}` | run: `bad substitution` | accepted |
| `[[ -z ${m[(i)${Z[a}]} ]]` | run: `bad substitution` | accepted |
| `m[(r)${Z[a}]=v` | run: `assignment to invalid subscript range` | accepted |
| `m[(r)$(echo [)]=v` | run: `assignment to invalid subscript range` | accepted |

Note the oracle split: in command position Zsh rejects at parse time, but in an assignment RHS or a `[[ ]]` condition it parses and only fails at evaluation. `zsh -n` alone therefore calls those rows valid, which is why the probe runs every row as well.

### Cause

Two spellings reach the same place. `${Z[a}` opens a subscript it never closes; `$(echo [)` contributes a bracket from inside a command substitution, where it is ordinary text to Zsh but unbalanced to a scanner counting brackets.

`scanFlagPatternBrackets` declines to bound a pattern whose brackets do not balance, which is the correct conservative choice for deciding the pattern's *extent* — masking a byte hides it from the parser. But declining to bound it currently means declining to judge it, so the row keeps whatever verdict the misread tree produced, and that verdict is "accepted".

The #382 guard's second arm covers the neighbouring case where the cut leaves a literal ending inside an unclosed `${` or `$(`. These rows differ: the bracket is unbalanced but the literal does not end open, so neither arm fires.

### Rows that must keep parsing

All valid and currently accepted; a fix must not disturb them. The distinction is that the bracket *balances* here, even when it comes from a substitution.

| Source | Native | Current |
| --- | --- | --- |
| `print ${m[(r)${Z[a]}]}` | valid | accepted |
| `print ${m[(r)$(echo x)]}` | valid | accepted |
| `print ${m[(R)a[bc]]}` | valid | accepted |
| `print ${m[(i)${Z[a]}[x]]}` | valid | accepted |
| `print ${m[1,2]}` | valid | accepted |

Method and probe generators: `docs/project/2026-09-24-flag-pattern-cut-guard-survey.md`.
