### ISSUE TITLE
Parser gap: support grouped Zsh case patterns

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#123]
## Summary

zsh-lint's current public parser rejects a native-valid grouped Zsh case pattern:

```zsh
case x in
  (x|y)) : ;;
esac
```

Native Zsh accepts the source, but zsh-lint reports the second closing parenthesis as invalid:

```text
2:8: `)` can only be used to close a subshell
```

## Verification

Verified with Zsh 5.9.2:

- `zsh -f -n` accepts the exact minimized source.
- zsh-lint's public parse path rejects it at line 2, column 8.
- Ungrouped alternation such as `x|y)` already parses, so the gap is specific to a grouped case pattern.

The official Zsh manual defines case selections and pattern grouping: https://zsh.sourceforge.io/Doc/Release/Shell-Grammar.html#Alternate-Forms-For-Complex-Commands and https://zsh.sourceforge.io/Doc/Release/Expansion.html#Filename-Generation

## Context and scope

This gap was discovered while implementing #112. The grouped pattern was deliberately excluded from that implementation because it fails at a separate public parser-front-end boundary.

This issue tracks a local zsh-lint compatibility path. It does not propose, require, or authorize changes to mvdan/sh.

## Acceptance criteria

- `Parse` accepts the minimized grouped case-pattern reproduction.
- The group-closing parenthesis and case-arm terminator remain distinct.
- Ungrouped alternation and nested command or process substitutions in case patterns remain accepted.
- Malformed grouped case patterns remain rejected.
- Regression tests exercise the public zsh-lint parse path and native Zsh acceptance.
- The implementation remains local to zsh-lint, with no mvdan/sh change or proposal.

**Comment by ss-o** [comment]
Completed by #128 and squash-merged into `next` as `8facdaf`.
