### ISSUE TITLE
Parser gap: anonymous function invocation on the same line as its enclosing backtick substitution

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#265]
## Summary

A backtick command substitution whose body is an anonymous function immediately followed by invocation words, all on one line, is valid Zsh but zsh-lint fails to find the anonymous-invocation candidate and reports a generic, misplaced parse error instead.

## Minimized script

```zsh
x=`() { :; } arg`
```

## `zsh -f -n` on that script

passes (no output, exit 0)

## zsh-lint output

```
same-line-backtick.zsh:1:14: statements must be separated by &, ; or a newline
```

Column 14 is the `r` in `arg`, inside the still-open backtick substitution.

## Mechanism

`anonymousFunctionInvocationCandidate` (`internal/parse/anonymous_function_args.go`) locates the invocation word span with `anonymousInvocationEnd`, a hand-rolled scanner that tracks quote state starting fresh from the word itself, with no memory of the source's actual enclosing quote. When it meets a `'`, `"`, or `` ` `` byte while its own local quote state is closed, it opens a new local quote span there. For a candidate that already sits inside an open backtick substitution, the substitution's own closing backtick is the very next backtick byte the scanner meets; the scanner reads it as opening a new, nested span instead of recognizing it as the enclosing substitution's close, then runs off the end of the source looking for a matching close and reports the word span as unterminated (`anonymousInvocationEnd` returns `ok=false`).

With no accepted candidate, `parseAnonymousFunctionArgs`'s `candidates` slice stays empty, so the retry loop's failure path has nothing to validate and falls straight through to returning the original, generic `tryAlwaysParseError` position instead of ever finding or masking the real anonymous invocation.

Confirmed by probe: `` x=`() { :; } arg;` `` (a trailing `;` inside the backtick, before the close) gives the scanner a terminator ahead of the closing backtick, and zsh-lint parses it cleanly (only a `style/backquotes` hint, no parse error): this supports that the closing backtick itself, not the anonymous invocation, is what the scanner mishandles.

This is a different code path from the backtick-nesting gap fixed in #255's PR #264 (which was in `closingToken`, used only by `prefixEndsWithAnonymousFunction`'s validation retry, for a candidate whose closer appears later in the file). This gap is upstream of that: the candidate is never discovered in the first place, so validation is never reached.

## Classification

zshexpn, Command Substitution (legacy backtick form), combined with the anonymous-function-invocation sugar in zshmisc, Complex Commands.

## Where it occurs

Found manually while validating the #255 remediation's backtick-nesting fixture (PR #264); not yet confirmed against the survey corpus (`docs/project/corpus.md`).

## zsh-lint version

`main` @ `6f0627461eb233e326026ad03a01267e702f5290`. Also reproduces on PR #264's branch `bug-255` @ `5fa4f49`: the #255 fix and its review-remediation commits do not touch `anonymousInvocationEnd`.

## Acceptance criteria

- A `gap-<id>-anonymous-invocation-same-line-backtick.zsh` fixture matching the minimized script fails on the current parser and passes `zsh -f -n`.
- `anonymousInvocationEnd` (or its caller) accounts for a candidate that starts already inside an open quote or substitution, so the candidate's own enclosing closer is recognized as a terminator, not a new nested opener.
- The existing backtick-nesting regression (`TestAnonymousFunctionInvocationCandidateInsideBacktickSubstitution`, `testdata/invalid-255-anonymous-invocation-backtick-nesting.txt`) continues to pass unchanged.

## References

- #255: the anonymous-invocation-arguments adapter this gap is in
- #263: a different gap in a different adapter, found the same way while validating #255's fix against the real corpus
- PR #264: the #255 fix and its review-remediation commits, none of which touch `anonymousInvocationEnd`
