### ISSUE TITLE
Parser gap: an associative key holding a space, `${Z[a b]}`, is read as arithmetic

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#372]
## Summary

A bare associative key that contains a space fails to parse. Native Zsh reads the whole subscript as the key text:

```console
$ cat k.zsh
typeset -A Z
Z+=( "z-annex subcommand:x" 7 "a b" 9 )
x=x
print -r -- "quoted=${Z[z-annex subcommand:$x]}"
print -r -- unquoted=${Z[z-annex subcommand:$x]}
print -r -- sp=${Z[a b]}
$ zsh -f k.zsh
quoted=7
unquoted=7
sp=9
```

This is the `zi.zsh:2910:9` stop that #366 records. Delta-debugging the enclosing `zi()` function narrows it to line 3191:

```zsh
reply=( ${ZI_EXTS[z-annex subcommand:${(q)1}]} )
```

When an anonymous function comes earlier in the same brace block, the error surfaces at that function's `} "$@"`, as ``statements must be separated by &, ; or a newline``. Otherwise it surfaces at the key. With only line 3191 rewritten, `zi.zsh` then stops at line 189, which is filed separately.

## Minimized reproduction

Every row passes `zsh -f -n`. Results are from `main` at `ad077ba`.

| Source | zsh-lint-survey |
| --- | --- |
| `print ${Z[a b]}` | ``not a valid arithmetic operator: `b` `` |
| `print "${Z[a b]}"` | same |
| `x=${Z[a b]}` | same |
| `print ${Z[a b:$x]}` | same |
| `{ :`, `() {`, `} x`, `print ${Z[a b]}`, `}` | ``not a valid arithmetic operator: `b` `` at the key |

The error moves to the anonymous function's closer in the full zi context.

## Scope notes

- An indexed-array subscript with spaces is arithmetic and already parses: `${a[1 + 1]}` and `${mlist[ RANDOM % (${#mlist} + 1) ]}` (zi `install.zsh`).
- A fix therefore has to decide from the error that a word follows a word, as `not a valid arithmetic operator` does here. It must not mask every space.
- `Z[a b]=1` as an assignment passes `zsh -f -n`, but at run time it is a glob. Leave it out of scope.

## Acceptance criteria

- A gap fixture fails before the fix and passes `zsh -f -n`.
- The gate ties the error to whitespace between two bare-key words inside a recognized key. Arithmetic subscripts with spaces keep their tree.
- `zi.zsh` no longer stops at 2910, or stops later.

## References

- #362, #247, #235: the bare-key scanner this would extend. Whitespace currently makes it decline.
- #366: records the 2910 stop, which is this issue plus the anonymous-function error placement
