### ISSUE TITLE
Rule proposal: quoting/quoted-unset-array-expansion

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#195]
### Rule ID

`quoting/quoted-unset-array-expansion`

### Rule name

Quoted expansion of a possibly-unset array parameter

### Summary

Reports a quoted `"${name[@]}"` expansion, in a word-splitting position, of an
array or associative-array parameter that has no dominating declaration on the
path, because an unset parameter expands to one empty word rather than none.

### Why this matters

`zshexpn`, Parameter Expansion: quoting suppresses the removal of empty words.
A declared-but-empty array expands to zero words under `"${a[@]}"`, but an
**unset** parameter expands to a single empty word. The distinction is the
declaration, not emptiness, and not the expansion flags:

| Setup              | Expansion       | Result   |
| ------------------ | --------------- | -------- |
| `unset a`          | `"${a[@]}"`     | 1 word   |
| `typeset -ga a=()` | `"${a[@]}"`     | 0 words  |
| `unset h`          | `"${h[@]}"`     | 1 word   |
| `typeset -gA h=()` | `"${h[@]}"`     | 0 words  |
| `unset h`          | `"${(k)h[@]}"`  | 1 word   |
| `typeset -gA h=()` | `"${(k)h[@]}"`  | 0 words  |
| `unset h`          | `${(k)h}`       | 0 words  |

A `for` loop over the expansion therefore executes one iteration with an empty
value. When that value is used as a subscript, the failure is a runtime error
rather than a silently skipped loop.

This is squarely an ADR-0020 concern. Point 5 requires an unload function that
is idempotent and partial-load-safe. An unload naturally iterates the private
state a load installed, but a load that returned early never declared it, so
the quoted form is exactly wrong on the path the requirement is about.

### Corpus evidence

`z-shell/zsh-eza`, PR #122. The unload function iterated the hash recording
which aliases the load installed:

```zsh
for alias_name in "${(k)_zsh_eza_installed_aliases[@]}"; do
  [[ ${aliases[$alias_name]-} == "${_zsh_eza_installed_aliases[$alias_name]}" ]] || continue
```

`_zsh_eza_installed_aliases` is declared in `functions/_zsh_eza_init` after the
`TERM=dumb` and missing-`eza` early returns. Unloading after either of those
returns produced:

```
zsh-eza_plugin_unload:9: bad math expression: empty string
```

The suite passed throughout, because no test unloaded after a partial load.
Fixed in commit `0e6f3d6` by expanding the keys unquoted, and covered by
extending the existing dumb-terminal test.

Every maintained plugin migrating to ADR-0020 grows an unload function of this
shape, so the pattern will recur rather than being specific to one repository.

### Bad / Good examples

```zsh
# Bad
some_plugin_unload() {
  local key
  for key in "${(k)_some_plugin_state[@]}"; do   # one empty iteration when unset
    unset "_some_plugin_other[$key]"             # bad math expression: empty string
  done
}

# Good, declare unconditionally so the quoted form is safe
typeset -gA _some_plugin_state

# Good, or expand unquoted when the keys cannot contain whitespace
for key in ${(k)_some_plugin_state}; do
```

### Proposed severity

warning

### Severity justification

The pattern has legitimate uses when a dominating declaration is visible, so it
does not meet the `error` bar of zero known legitimate uses; but where it fires
the result is a runtime error or a spurious iteration, not a style preference.

### False-positive analysis

- **A dominating `typeset`/`declare`/`local` for the parameter is visible on
  the path.** Rule stays silent. This is the common case and the primary
  suppressor of noise.
- **The parameter is a manager- or shell-provided global** (`fpath`, `path`,
  `chpwd_functions`, `ZI_EXTS`, and similar) declared outside the analyzed
  file. Rule stays silent via an allowlist of shell-special parameters;
  otherwise it relies on the shared suppression directive.
- **The expansion is not in a word-splitting position**, for example inside
  `${#...}` or a `[[ ]]` comparison, where one empty word is harmless. Rule
  stays silent.
- **A single empty iteration is genuinely acceptable.** Relies on suppression.
- **Cross-file declaration**, where an entrypoint declares the parameter and an
  autoloaded function expands it. This is the main residual false-positive
  source; configured multi-file analysis can aggregate declarations across the
  project's sources, as `plugin/unload-function` already does.

### Parser dependencies

None known. The construct parses today; the boundary table above was produced
against v1.2.0 (`33bce80`), and `zsh -n` accepts every row.

### Suppression

```
# zsh-lint disable=quoting/quoted-unset-array-expansion -- reason
```
