### ISSUE TITLE
Parser gap: support associative-array subscripts beginning with a dot

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#61]
## Summary

The 2026-06-12 LangZsh survey (`docs/project/2026-06-12-langzsh-switch.md`) left `zsh-eza/zsh-eza.plugin.zsh` failing on `(( ${+functions[.zsh-eza]} ))`. Minimization shows the arithmetic context is irrelevant: any parameter-expansion subscript **beginning** with a dot fails to parse under mvdan/sh `LangZsh` (v3.13.1).

## Observed examples

- `zsh-eza/zsh-eza.plugin.zsh:24:16` — `(( ${+functions[.zsh-eza]} ))`

Diagnostic: `` `[` must be followed by an expression ``.

## Minimized reproduction

```zsh
print ${functions[.foo]}
```

Boundary checks (all validated with `zsh -n` PASS):

- `print ${functions[.foo]}` — **fails** (leading dot)
- `(( ${+functions[.foo]} ))` — fails identically (so not arithmetic-specific)
- `print ${functions[foo.bar]}` — parses (dot mid-key is fine)
- `print ${+functions[foo-bar]}` — parses

A fixture is added as `internal/survey/testdata/corpus/gap-<this issue>-assoc-subscript-leading-dot.zsh`.

## Classification

`zshparam` §Array Subscripts: subscripts of associative arrays are arbitrary string keys, so `.foo` is a valid key. The front end appears to parse the subscript as an expression whose start cannot be `.`. Real-world impact: `${+functions[.name]}` existence probes for dot-prefixed functions (the Plugin Standard naming convention for hidden/handler functions) cannot parse.

## Upstream status

No matching mvdan/sh issue as of 2026-06-12 (closest: closed mvdan/sh#1278 — expression after subscript flags parsed as arithmetic; open mvdan/sh#1233 — assoc keys with hyphens/colons mangled by the printer, not a parse failure). Still failing on the master preview (`v3.13.2-0.20260611081601`). Per the upstream-first strategy, the next step is filing/contributing this upstream rather than local preprocessing.

## Suggested project triage

- Type: Parser gap
- Priority: Medium
- Effort: Low
- Status: Ready

## Acceptance criteria

- The minimized fixture is tracked in the corpus regression test.
- An upstream mvdan/sh issue is linked (or filed) for the construct.
- `zsh-eza/zsh-eza.plugin.zsh` parses past line 24, or the limitation is explicitly documented.

**Comment by ss-o** [comment]
Fixture `internal/survey/testdata/corpus/gap-61-assoc-subscript-leading-dot.zsh` is tracked in the corpus regression test as of merged PR #62 (validated: `zsh -n` passes, survey fails with the same diagnostic family). Remaining: upstream mvdan/sh issue, then front-end bump.

**Comment by ss-o** [comment]
## Revalidation checkpoint - 2026-08-02

The issue is still current. `gap-61-assoc-subscript-leading-dot.zsh` passes native `zsh -f -n` and still fails the current `LangZsh` parser contract. A fresh search found no matching upstream `mvdan/sh` issue.

Next step: file one focused upstream report for leading-dot associative-array subscripts, link it here, and retain the fixture until a stable frontend release parses it.

**Comment by ss-o** [comment]
## Readiness-gate update

Organization readiness issue z-shell/.github#504 makes this parser gap a blocking implementation item. The current project-owned front-end direction, demonstrated by merged local compatibility work in PRs #127 and #128, supersedes the upstream-first next step in the original issue body. Upstream collaboration remains optional; implementation must not wait for it.

The fix must use a focused failing test, native-valid and native-invalid controls, original-text and source-position checks, the normal analyzer path, and a complete corpus rerun. The issue closes only when its production source parses without introducing another unowned gap.

**Comment by ss-o** [comment]
Local implementation evidence on feature-129-rollout-readiness: leading-dot and bounded punctuated bare associative keys now parse through an exact-error-gated same-width retry with AST literal restoration. The minimized coverage is promoted to ok-assoc-subscript-keys.zsh. Focused multiple-key, position, and malformed-key tests pass, zsh-eza parses, and the full Go test, vet, and build checks pass. Changes remain uncommitted and unpublished.

**Comment by ss-o** [comment]
Resolved in #130 on next branch. Minimized fixture promoted to ok-assoc-subscript-keys.zsh with full parser and analyzer verification.
