### ISSUE TITLE
Parser gap: support nested pattern alternation in Zsh conditionals

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#112]
## Summary

zsh-lint's current public parse path rejects nested pattern-alternation groups on the right-hand side of native-valid Zsh `[[ string = pattern ]]` conditionals.

This is a zsh-lint parser gap, not invalid Zsh syntax. Native `zsh -n` accepts the minimized case while the released zsh-lint path reports `not a valid test operator: |`.

## Observed examples

The original broad report in #13 included:

```zsh
while [[ $___workbuf = (#b)...((...)|...)(*) ]]; do
  :
done
```

A second real-world reproduction used a nested alternation group in a conditional pattern.

## Minimized reproduction

```zsh
line=foo
[[ $line == ((a|b)|c) ]] && print matched
```

Verified on 2026-08-02:

- `zsh -f -n` passes.
- `zsh-lint-survey` fails with `not a valid test operator: |`.
- A single-level `(a|b)` group parses; nesting one alternation group inside another triggers the failure.

## Official Zsh documentation

- [Conditional Expressions](https://zsh.sourceforge.io/Doc/Release/Conditional-Expressions.html) defines the right-hand side of `=` and `==` as a Zsh pattern.
- [Filename Generation and Glob Operators](https://zsh.sourceforge.io/Doc/Release/Expansion.html#Filename-Generation) defines `(` and `|` as pattern operators.

## Implementation scope

Handle this locally in zsh-lint while retaining `mvdan/sh` LangZsh as the primary parser. The compatibility path must be narrowly error-gated, preserve exact source spelling and positions, perform bounded indexed restoration, and fail closed when recognition or mapping is uncertain.

This issue does not propose, require, or authorize a change, fork, vendor copy, replacement, or dependency update for mvdan/sh.

## Related issues

- #13 retains the separate multi-name `for` loop parser gap.
- #120 tracks native-invalid unmatched nested groups that the primary parser currently accepts.
- #122 tracks escaped ANSI-C heredoc delimiters discovered during this implementation.
- #123 tracks grouped Zsh case patterns discovered during this implementation.

The related gaps remain separate and are not part of #112 implementation work.

## Acceptance criteria

- [ ] Public `Parse` accepts nested pattern alternation for `=`, `==`, and `!=`, including the minimized and originating real-world forms.
- [ ] EOF, trailing suffixes, quoted contexts, sibling and nested legacy backticks, comments, heredocs, substitutions, and numeric ranges remain functional.
- [ ] Original literal spelling, AST offsets, lines, columns, comments, and public API behavior are preserved.
- [ ] Compatibility work is limited to the exact parser-error route, performs at most one full-file retry, and returns parser errors instead of partial or masked ASTs when uncertain.
- [ ] Pattern and legacy-island restoration use indexed bounded lookup rather than whole-source or per-literal linear rescans.
- [ ] Parser, analyzer, and minimized survey-corpus regressions cover the behavior.
- [ ] Native-valid cases are checked with the released Zsh 5.9.2 parser, and native-invalid controls remain rejected.
- [ ] The implementation is fully local to zsh-lint, with no mvdan/sh proposal or change.

**Comment by ss-o** [comment]
## Resolution checkpoint - 2026-08-16

Resolved by merged PR #124, which integrated `code/issue-112-nested-conditional-alternation` into published `next` (`48c3ea4`). The permanent `ok-nested-conditional-alternation.zsh` fixture and its parser regression suite are present on current `next`; the complete Go suite passes.
