### ISSUE TITLE
Parser gap: a subscript in arithmetic inside a flagged expansion is read as an assignment

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#361]
## Summary

An array subscript inside an arithmetic expansion is misread as an assignment when the arithmetic stands inside a command substitution inside a flagged parameter expansion. The parser reports `` `a[b]` must be followed by `=` `` at the subscript.

This is the next blocker in `z-shell/zi` `lib/zsh/autoload.zsh` once #250 lands.

## Minimized reproduction

All rows are `zsh -f -n` valid. Results are from `main` at `046b7a8`.

| Source | Result |
| --- | --- |
| `print "${(l:5:)$(( a[1] ))}"` | ``1:20: `a[b]` must be followed by `=`` |
| `print "${(l:5:)$(( a[$e] ))}"` | ``1:20: `a[b]` must be followed by `=`` |
| `print "${(l:5:: :)$(( ZI[$e] ))}"` | ``1:23: `a[b]` must be followed by `=`` |
| `print "$(( a[1] ))"` | ok |
| `print "${(l:5:: :)$(echo hi)}"` | ok |
| `print "${(l:5:: :)foo}"` | ok |

The last three isolate the trigger: the subscript alone is fine, the flagged expansion alone is fine, and a command substitution inside a flagged expansion is fine. All three together fail.

## Classification

[Parameter Expansion Flags](https://zsh.sourceforge.io/Doc/Release/Expansion.html#Parameter-Expansion-Flags): `(l:5:: :)` pads to width 5. The word it applies to is an ordinary command substitution, and inside `$(( ))` a subscripted name is an arithmetic operand ([Arithmetic Evaluation](https://zsh.sourceforge.io/Doc/Release/Arithmetic-Evaluation.html), where "a subscripted array" is a valid operand).

Nothing in that nesting turns the subscript into an assignment target.

## Runtime confirmation

```zsh
typeset -A ZI
ZI[x]=0.0061
print "${(l:5:: :)$(( ZI[x] * 1000 ))%%[,.]*} ms"
```

prints `    6 ms`.

## Corpus evidence

`z-shell/zi` `lib/zsh/autoload.zsh:2154` and `:2155`:

```zsh
local time="${(l:5:: :)$(( ZI[$entry] * 1000 ))%%[,.]*} ms"
attime="${(l:5:: :)$(( attime * 1000 ))%%[,.]*} ms"
```

With #250 applied the file clears 1167 and 1172 and stops here. Line 2155 has the same shape without a subscript and parses; 2154 is the failing one.

## Acceptance criteria

- A `gap-<id>-*.zsh` fixture fails on the public parse path before the fix and passes `zsh -f -n`, covering the subscripted and the `$`-subscripted rows.
- The fix distinguishes an arithmetic operand from an assignment target by context rather than by the bytes around the `[`, so `a[1]=x` at the start of a command keeps reporting its own error when the `=` is missing.
- The resulting tree keeps the subscript as an arithmetic index at its original offsets.
- `autoload.zsh` parses past line 2155.

## Environment

- zsh-lint `main` `046b7a8`
- `zi` `lib/zsh/autoload.zsh` at `8448b4a`
- zsh 5.9.2 (x86_64-pc-linux-gnu)
- mvdan/sh v3.14.1, LangZsh

## References

- #250 / PR #358: clears the earlier blocker in the same file
- #237: the adapter that owns the `` `a[b]` must be followed by `=` `` error for flagged subscript assignments
