### ISSUE TITLE
Parser gap: a while/until condition list continuing on the next line is rejected

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#330]
Native Zsh accepts a `while` or `until` header whose condition list continues on the **following line**, and `zsh-lint` rejects it.

```zsh
while true
print x
```

`zsh -f -n` accepts it (exit 0). `zsh-lint` reports:

```
t.zsh:1:1: `while <cond>` must be followed by `do`
```

## This is an empty body, not a next-line body

The original text of this issue claimed the next line "really becomes the body". That is **wrong**, and it was disproved by executing the forms rather than reading the grammar. Correction recorded in the comment thread; the body below is the corrected spec.

If `print X` were the loop's **body**, a false condition would run it zero times:

```
$ printf 'while (( 0 ))\nprint X\n' > a.zsh; timeout 2 zsh -f a.zsh
X
X
X ...        # infinite, so print is NOT the body
```

And a true condition with `false` on the next line **terminates**, so the next line's exit status is what ends the loop:

```
$ printf 'while (( 1 ))\nfalse\n' > b.zsh; timeout 2 zsh -f b.zsh; echo $?
0
```

Control, with a real body — a false condition is correctly silent:

```
$ printf 'while (( 0 )); do print X; done\n' > c.zsh; timeout 2 zsh -f c.zsh
             # no output
```

So the newline-separated sublist joins the **condition list**, and the body is **empty**. `while (( 0 ))` / `print X` means `while (( 0 )); print X` with nothing to iterate: the loop's status comes from the last element of the condition list, which is why `print` (always succeeding) loops forever and `false` stops it.

## Scope of the fix

This is the #327 empty-body family with a condition list that crosses a newline, **not** a separate next-line-body feature. The fix is to let the existing empty-body adapter accept a condition list spanning newlines, rather than to add a new adapter that places `done` after the next sublist.

Shapes to cover (each verified with `zsh -f -n` as a file):

```zsh
while true
print x
```

```zsh
until true
print x
```

```zsh
h() { while (( 1 )); print x }
```

```zsh
while true
print a
print b
```

## Related

- #327 / PR #329 — the empty-body adapter this should extend.
- #332 / PR #340 — its recorded limitation ("a bare loop followed by another statement is rejected") is this same shape: the neighbouring statement is pulled into the loop's condition list.

**Comment by ss-o** [comment]
## Correction to this issue's premise — filed by me, and wrong

Verified by **executing** the forms rather than reading the grammar. The claim in the issue body, that "the next line really becomes the body", does not survive the test I should have run when filing it.

### The evidence

```
$ printf 'while (( 0 ))\nprint X\n' > a.zsh; zsh -f a.zsh
X
X
X ...        # infinite
```

If `print X` were the loop's **body**, a false condition would run it **zero** times. It runs forever.

```
$ printf 'while (( 1 ))\nfalse\n' > b.zsh; zsh -f b.zsh; echo $?
0            # terminates
```

A true `(( 1 ))` with `false` on the next line **stops**. The next line's exit status is what ends the loop.

Control, with a real body:

```
$ printf 'while (( 0 )); do print X; done\n' > c.zsh; zsh -f c.zsh
             # silent, as a false condition should be
```

### What is actually happening

The newline-separated sublist joins the **condition list**, and the body is **empty**. `while (( 0 ))` / `print X` is `while (( 0 )); print X` with nothing to iterate — the loop's status comes from the last element of the condition list, which is why `print` (always succeeding) loops forever and `false` terminates.

### Why the original reasoning was also wrong

The issue argues this "needs different handling — the retry would have to place `done` after that sublist, not on the body's own byte", and distinguishes it from #327's empty-body case. That distinction does not exist. This **is** the empty-body case; the only new element is that the condition list spans a newline.

My earlier example `i=2` / `while (( i-- ))` / `print loop` "prints `loop` twice" is also wrong — it loops forever, because `print` is the last element of the condition list and always succeeds. The proper `do`/`done` form does stop at two, which is the contrast I failed to draw.

### Consequence for the fix

The correct change is to let #327's empty-body adapter accept a condition list that crosses newlines, not to write a new next-line-body adapter. I am not implementing against the spec above while it is wrong, so this issue needs its body rewritten first.

This also explains the limitation recorded in #340 (#332): a bare loop followed by another statement is rejected. That neighbouring statement is being pulled into the loop's condition list, which is exactly the shape described here.

**Comment by ss-o** [comment]
### Template fields missed at filing

This was filed without the `Parser gap` issue form, so two required fields were omitted. Recording them here rather than rewriting the body, which now carries discussion.

- **Zsh manual section:** zshmisc, Complex Commands (`while list do list done`) — the condition is a *list*, so it may span `;` and newline separators
- **zsh-lint version:** v1.3.0 (latest release; reproduced on `main` at the time of filing)
- **Where it occurs:** Corpus: `internal/survey/testdata/corpus/` — the shape is what blocks the loop rows noted in #340.

Title and labels (`parser-gap`, `type:bug`) have been corrected to match `.github/ISSUE_TEMPLATE/parser-gap.yml`.
