### ISSUE TITLE
Parser gap: support nested pattern groups after literal text in Zsh conditionals

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#202]
## Summary

A pattern group nested inside an outer alternation group fails to parse in `[[ ]]` conditionals unless it is the first token of the outer group. #112 added support for `((a|b)|c)`; the same nested group preceded by any literal text in its alternative, or placed after `|`, still fails with a misleading `[[` diagnostic.

## Observed example

- `z-a-meta-plugins/functions/_z_a_meta_plugins_before_load_handler`, from the platform check in z-shell/z-a-meta-plugins#84 before it was flattened:

```zsh
[[ $OSTYPE/$CPUTYPE != (linux*/x86_64|darwin*/(x86_64|aarch64|arm64)) ]]
```

Diagnostic: ``reached `)` without matching `[[` with `]]` ``, reported at the line after the conditional (the `[[` is matched; the pattern's inner `)` is misread as closing the outer group).

## Minimized reproduction

```zsh
[[ $x == (a|(c|d)) ]]
```

Boundary checks, all `zsh -f -n` valid:

| Source | zsh -n | zsh-lint |
| --- | --- | --- |
| `[[ $x == ((a|b)\|c) ]]` | valid | parses (#112) |
| `[[ $x == b(c\|d) ]]` | valid | parses |
| `[[ $x == a/(c\|d) ]]` | valid | parses |
| `case $x in (a\|b/(c\|d)) print y;; esac` | valid | parses |
| `[[ $x == (a\|(c\|d)) ]]` | valid | parse error |
| `[[ $x == (b(c\|d)) ]]` | valid | parse error |
| `[[ $x == (a\|b(c\|d)) ]]` | valid | parse error |
| `[[ $x == (a\|b(c\|d)e) ]]` | valid | parse error |
| `[[ $x == (b*/(c\|d)) ]]` | valid | parse error |
| `[[ $x != (a\|b/(c\|d)) ]]` | valid | parse error |

Same result for `==` and `!=`. Reproduced against v1.2.0 (`33bce80`, the pinned CI revision) and `main` (`08c2547`).

## Classification

[Conditional Expressions](https://zsh.sourceforge.io/Doc/Release/Conditional-Expressions.html) defines the right-hand side of `=`, `==` and `!=` as a pattern, and [Filename Generation](https://zsh.sourceforge.io/Doc/Release/Expansion.html#Filename-Generation) allows `(...)` groups anywhere a pattern component may appear, including after literal text within an alternative. The #112 compatibility path recognises a nested group only at the start of the outer group.

## Impact

Platform and identity checks naturally take the shape `(linux*/x86_64|darwin*/(x86_64|aarch64|arm64))`. The workaround is a flat alternation (`darwin*/x86_64|darwin*/aarch64|darwin*/arm64`), which is what z-shell/z-a-meta-plugins#84 shipped so the Zsh Lint job stays meaningful. That rewrite is unnecessary once this parses.

## References

- #112: the first-position nested alternation case this extends
- #120: native-invalid unmatched nested groups must remain rejected
- z-shell/z-a-meta-plugins#84: originating change
