### ISSUE TITLE
False accept: a double-quoted string inside a nested subscript

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#374]
A double-quoted string inside a nested subscript is accepted although native Zsh rejects it as `bad substitution`. Found while probing the fix for #371; it is a separate defect, present on `main` today, and none of the rows below carry a flagged `(r)`/`(i)` pattern, so none of them reach the flagged-pattern scanner.

### Minimized script

```zsh
print ${m[${Z["a b"]}]}
```

`zsh -f -n` rejects this with `bad substitution`. `zsh-lint` accepts it silently.

### Both oracles

Base binary is `go build ./cmd/zsh-lint-survey` at ad077ba, zsh 5.9.2.

| Source | `zsh -f -n` | zsh-lint |
| --- | --- | --- |
| `print ${m[${Z["a b"]}]}` | `bad substitution` | accepted |
| `print ${Z[${Y["a"]}]}` | `bad substitution` | accepted |
| `print ${Z[${Y["a b"]}]}` | `bad substitution` | accepted |
| `print ${Z[${Y['a]b']}]}` | `bad substitution` | accepted |
| `print ${Z[${Y[${W["a"]}]}]}` | `bad substitution` | accepted |
| `print "${Z[${Y["a"]}]}"` | `bad substitution` | accepted |
| `print ${(q)Z[${Y["a"]}]}` | `bad substitution` | accepted |
| `print ${Z[${Y["a"]}]} ${Z[${Y["b"]}]}` | `bad substitution` | accepted |
| `print ${Z["a]b"]}` | `bad substitution` | accepted |

### Rows that must keep parsing

These are valid and already accepted; a fix must not disturb them. Note the last three: the *same* expansion that fails in command position is valid in an assignment RHS and in a `[[ ]]` condition, so this is not a plain nesting rule.

| Source | `zsh -f -n` | zsh-lint |
| --- | --- | --- |
| `print ${Z["a b"]}` | valid | accepted |
| `print ${Z[${Y['a b']}]}` | valid | accepted |
| `print ${Z[${Y[a]}]}` | valid | accepted |
| `print ${Z["${Y[a]}"]}` | valid | accepted |
| `print ${Z[$Y["a"]]}` | valid | accepted |
| `x=${Z[${Y["a b"]}]}` | valid | accepted |
| `x=${Z["a]b"]}` | valid | accepted |
| `[[ -z ${Z[${Y["a b"]}]} ]]` | valid | accepted |

### Direction of the divergence

This is the opposite of a parser gap. A gap is valid Zsh that zsh-lint rejects, and the survey corpus and the gate are both built to catch that direction. Here zsh-lint accepts source native Zsh refuses, so nothing in the corpus can see it — a false accept produces no diagnostic and no differential. That is why it has survived; it needs a deliberate probe (`zsh -f -n` as the oracle over generated rows), not corpus evidence.

Practical impact is lower than a gap: a script hitting this is already broken and its author finds out on the first run. The value of fixing it is that `zsh-lint` claims to be a front end for the language Zsh actually parses, and single vs double quotes selecting the verdict is a rule no user can infer.

### Why single and double quotes differ

Worth pinning down before anyone writes a fix, because the obvious "track quoting in the subscript scanner" change will not match it. Native Zsh's rule is position-dependent and asymmetric between quote kinds, and neither property follows from nesting depth. `${Z[${Y['a b']}]}` is valid while `${Z[${Y["a b"]}]}` is not; `${Z["a]b"]}` is invalid in command position and valid as an assignment RHS. The fix has to reproduce that rule, or deliberately choose a conservative subset of it and say so.

### Zsh manual section

zshparam, Array Subscripts (and zshexpn, Parameter Expansion for the nesting).

### zsh-lint version

ad077ba (`main`), zsh 5.9.2.

### Where it occurs

No corpus hit. Found by differential probing against `zsh -f -n` while verifying the #371 fix did not widen acceptance; the probe rows above are the evidence. Filed so the family is recorded rather than rediscovered.

### Relationship to #371

Independent, and #371's fix does not introduce or widen this. That fix counts raw bytes inside a nested expansion without tracking quoting, which is the conservative direction: a quoted bracket that does not balance is refused. One valid row, `${m[(r)${Z["a]b"]}]}`, is refused as a result — it keeps the verdict it has on `main` rather than gaining one, and is pinned by `TestFlagPatternSubscriptedExpansionQuotedBracketLimit` so that whoever fixes this family has a test to flip.
