### ISSUE TITLE
fix(parser): support anonymous-function invocation arguments

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#163]
Parent: #160

## Objective

Teach the parser boundary to accept native-Zsh anonymous-function invocation arguments such as the canonical caller-preserving plugin entrypoint:

```zsh
() {
  builtin emulate -L zsh
  typeset -r source_path=$1
} "${ZERO:-${${0:#$ZSH_ARGZERO}:-${(%):-%N}}}"
```

## Confirmed gap

Released Zsh 5.9.2 accepts and executes this form. The current mvdan/sh v3.13.1 Zsh parser accepts an anonymous function declaration but rejects the argument following its closing brace with `statements must be separated by &, ; or a newline`. All three caller-state migration PRs reproduce the same failure while native syntax and runtime tests pass.

## Accepted design boundary

- Keep the adapter inside `internal/parse` and gate it to the exact parser failure.
- Recognize only arguments attached to an anonymous function declaration, never named functions, ordinary blocks, strings, comments, or heredoc bodies.
- Preserve byte offsets and line/column ranges.
- Preserve the anonymous function AST and expose its invocation words as explicit parser metadata so rules can inspect exact parameter-expansion evidence.
- Support nested and repeated anonymous invocations without broad masking.
- Keep native Zsh as semantic authority and retain the original parse error for unrecognized input.

## Acceptance criteria

- [ ] Native-valid single, nested, repeated, quoted, and multi-argument cases parse.
- [ ] Invocation words retain exact ranges and parameter-expansion nodes.
- [ ] Named-function, ordinary-block, comment, string, heredoc, and malformed controls remain rejected or unchanged as appropriate.
- [ ] The canonical entrypoints in z-a-meta-plugins, zsh-fancy-completions, and zsh-eza parse with the new revision.
- [ ] Full parser, Go, race, vet, native Zsh, and configured-corpus checks pass.

This is a required compatibility prerequisite for #160 and the three rollout PRs tracked by #138.

**Comment by ss-o** [comment]
Completed by #164 and promoted to the default branch in #165 at `900560008382fcdfbed9c2ff26129438d44a1359`. Hosted build, generation, native Zsh syntax, configured/reference corpus, CodeQL, and Trunk checks all passed. The three dependent consumer pull requests are now pinned to that promoted commit.
