### ISSUE TITLE
False accept: a nested expansion in a quoted flagged pattern

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#382]
A nested subscripted expansion inside a **flagged** pattern is accepted when the whole expansion is inside a double-quoted string, although native Zsh rejects it as `bad substitution`. Found while probing the fix for #379 (PR #381); it is a separate defect, present on `main` today, and unaffected by that fix — every row below has the same verdict on `main` and on the #379 branch.

### Minimized script

```zsh
typeset -A Z=( a 1 )
local -a m=( a1 abx abc )
print "${m[(i)${Z[a]}]]}"
```

`zsh -f -n` rejects this with `bad substitution`. `zsh-lint` accepts it silently.

### Both oracles

Base binary is `go build ./cmd/zsh-lint-survey` at `f99faa6`, zsh 5.9.2. Each row is verified as a file, and on the #379 branch as well, to show the divergence is not introduced there.

| Source | `zsh -f -n` | zsh-lint (`main`) | zsh-lint (#379 branch) |
| --- | --- | --- | --- |
| `print "${m[(i)${Z[a]}]]}"` | `bad substitution` | accepted | accepted |
| `print "${m[(i)${Z[a]}$(echo ])]}"` | `bad substitution` | accepted | accepted |
| `print "${m[(r)${Z[a]}$(echo [)]}"` | `bad substitution` | accepted | accepted |
| `print "${m[(i)${Z["a b"]}]}"` | `bad substitution` | accepted | accepted |

The command substitution is not what makes them accept: the first row has none. The nested expansion plus the outer double quote is the shape.

### The outer quote selects the verdict

Removing the quotes makes `zsh-lint` agree with Zsh, which is what makes this a quoting-sensitive defect rather than a plain nesting one.

| Source | `zsh -f -n` | zsh-lint (`main`) |
| --- | --- | --- |
| `print ${m[(i)${Z[a]}]]}` | `bad substitution` | rejected |
| `print ${m[(i)${Z[a]}$(echo ])]}` | `bad substitution` | rejected |

### Rows that must keep parsing

These are valid and already accepted; a fix must not disturb them.

| Source | `zsh -f -n` | zsh-lint (`main`) |
| --- | --- | --- |
| `print "${m[(i)${Z[a]}x]}"` | valid | accepted |
| `print "${m[(i)${Z[a]}$(echo x)]}"` | valid | accepted |
| `print "${m[(i)a_bc_$(echo x)]}"` | valid | accepted |

### Direction of the divergence

This is the opposite of a parser gap, so it is filed as a plain issue rather than through the parser-gap template: a gap is valid Zsh that `zsh-lint` rejects, and both the survey corpus and the gate are built to catch that direction only. Here `zsh-lint` accepts source native Zsh refuses, which produces no diagnostic and no differential, so nothing in the corpus can see it. It needs a deliberate probe with `zsh -f -n` as the oracle over generated rows; this one surfaced 68 such rows out of 1,320.

### Relationship to #374

Same family — a nested subscript whose extent the front end reads differently from Zsh — but a distinct shape. #374's rows carry no flagged `(i)`/`(r)` pattern and need no outer quote, so they never reach the flagged-pattern scanner; these rows require both the flagged pattern and the outer quote, and their unquoted twins are already rejected. Fixing #374 may or may not cover these; they are recorded separately so neither hides behind the other.

### Practical impact

Lower than a gap: a script hitting this is already broken and its author finds out on the first run. The value of fixing it is that `zsh-lint` claims to be a front end for the language Zsh actually parses, and an outer double quote silently selecting the verdict is a rule no user can infer.

Evidence and method: `docs/project/2026-09-24-flag-pattern-command-substitution-survey.md` (added in #381), section "Pre-existing false accepts, not introduced here".
