### ISSUE TITLE
Parser gap: support rc-expand caret ${^spec} parameter expansion

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#60]
## Summary

The 2026-06-12 LangZsh survey (`docs/project/2026-06-12-langzsh-switch.md`) left `zsh-fancy-completions/functions/.man_glob` failing on the rc-expand caret form of parameter expansion, which the mvdan/sh `LangZsh` dialect (v3.13.1) does not support.

## Observed examples

- `zsh-fancy-completions/functions/.man_glob:21:13` — `${^manpath}`

Diagnostic: `this expansion operator is a bash feature; tried parsing as zsh`.

## Minimized reproduction

```zsh
print -- ${^manpath}
```

Validated both directions per the parser-gap workflow: `zsh-lint-survey` fails with the same diagnostic family; `zsh -n` passes. A fixture is added as `internal/survey/testdata/corpus/gap-<this issue>-rc-expand-caret.zsh`.

## Classification

`zshexpn` §Parameter Expansion: `${^spec}` turns on `RC_EXPAND_PARAM` for the expansion, distributing array elements across the surrounding word (`${^manpath}/man1` → one word per element). Distinct from expansion flags (#11, fixed) and nested expansions (#53, fixed).

## Upstream status

No matching mvdan/sh issue as of 2026-06-12 (closest: closed mvdan/sh#1278; open mvdan/sh#1233 is a formatting-mangle, not a parse failure). Still failing on the master preview (`v3.13.2-0.20260611081601`). Per the upstream-first strategy, the next step is filing/contributing this upstream rather than local preprocessing.

## Suggested project triage

- Type: Parser gap
- Priority: Medium
- Effort: Low
- Status: Ready

## Acceptance criteria

- The minimized fixture is tracked in the corpus regression test.
- An upstream mvdan/sh issue is linked (or filed) for the construct.
- `.man_glob` parses, or the limitation is explicitly documented.

**Comment by ss-o** [comment]
Fixture `internal/survey/testdata/corpus/gap-60-rc-expand-caret.zsh` is tracked in the corpus regression test as of merged PR #62 (validated: `zsh -n` passes, survey fails with the same diagnostic family). Remaining: upstream mvdan/sh issue, then front-end bump.

**Comment by ss-o** [comment]
## Revalidation checkpoint - 2026-08-02

The issue is still current. `gap-60-rc-expand-caret.zsh` passes native `zsh -f -n` and still fails the current `LangZsh` parser contract. A fresh search found no matching upstream `mvdan/sh` issue.

Next step: file one focused upstream report for `${^spec}`, link it here, and retain the fixture until a stable frontend release parses it.

**Comment by ss-o** [comment]
## Readiness-gate update

Organization readiness issue z-shell/.github#504 makes this parser gap a blocking implementation item. The current project-owned front-end direction, demonstrated by merged local compatibility work in PRs #127 and #128, supersedes the upstream-first next step in the original issue body. Upstream collaboration remains optional; implementation must not wait for it.

The fix must use a focused failing test, native-valid and native-invalid controls, original-text and source-position checks, the normal analyzer path, and a complete corpus rerun. The issue closes only when its production source parses without introducing another unowned gap.

**Comment by ss-o** [comment]
Local implementation evidence on feature-129-rollout-readiness: native ${^name} RC_EXPAND_PARAM syntax now uses a LangError- and source-shape-gated same-width retry with AST literal restoration. The minimized fixture is promoted to ok-rc-expand-caret.zsh. Focused text, position, and malformed-form tests pass, the production .man_glob file parses, and the full Go test, vet, and build checks pass. Changes remain uncommitted and unpublished.

**Comment by ss-o** [comment]
Resolved in #130 on next branch. Minimized fixture promoted to ok-rc-expand-caret.zsh with full parser and analyzer verification.
