### ISSUE TITLE
Parser gap: the brace-form until loop, until list { list }, is rejected

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#394]
## Summary

The brace form `until list { list }` is rejected for every condition shape.
The matching `while list { list }` parses.
The alternate-form adapter matches `while` (`internal/parse/alternate_if.go:248`) but has no `until` branch.

```console
$ cat repro.zsh
i=0
until (( i >= 2 )) { print $i; (( i++ )) }
print end
$ zsh -f -n repro.zsh; echo $?
0
$ zsh -f repro.zsh
0
1
end
$ zsh-lint-survey repro.zsh
repro.zsh:2:20: statements must be separated by &, ; or a newline
```

## Minimized reproduction

Every row passes `zsh -f -n` as a file.

| Source | `zsh -f -n` | zsh-lint |
| --- | --- | --- |
| `until [[ a ]] { print B; break }` | valid | `1:15: statements must be separated by &, ; or a newline` |
| `until (( 1 )) { : }` | valid | `1:15`, same text |
| `until { true } { : }` | valid | `1:16`, same text |
| `until ( true ) { : }` | valid | `1:16`, same text |
| `until [[ a ]] && [[ b ]] { : }` | valid | `1:26`, same text |
| `until true && [[ a ]] { : }` | valid | `1:23`, same text (also with #392) |
| `until (( 1 )) {` / `:` / `}` | valid | `1:15`, same text |
| `until (( 1 )) { }` | valid | `1:15`, same text |
| `f() {` / `until (( 1 )) { : }` / `}` | valid | `2:17`, same text |
| `if true; then` / `until (( 1 )) { : }` / `fi` | valid | `2:17`, same text |

Runtime checks under zsh 5.9.2 show the brace is the body:

- `x=; until [[ -n $x ]] { print once; x=1 }` prints `once`.
- `i=0; until { (( i >= 1 )) } { print g$i; (( i++ )) }` prints `g0`.

Rows that must keep their verdict:

| Source | `zsh -f -n` | zsh-lint |
| --- | --- | --- |
| `while (( 0 )) { : }`, `while [[ -z a ]] { : }` | valid | parses |
| `until (( 1 )); do :; done` | valid | parses |
| `until (( 1 )) :` (#211) | valid | parses |
| `until (( 1 )); { : }` | valid | parses |
| `until (( 1 ))` / `{ : }` | valid | parses; the brace joins the condition list (#330). `until (( 0 ))` / `{ print X; false }` / `print end` prints `X`, `end` once, so it must stay a condition element |
| `until true { : }`, `until ! false { : }` | parse error | rejected |
| `until true && true { : }`, `until false \|\| true { : }`, `until print \| read { : }` | parse error | rejected |
| `until (( 1 )) {`, `until (( 1 )) { : } }` | parse error | rejected |

## Zsh manual section

zshmisc, Alternate Forms For Complex Commands: `until list { list }`, listed next to `while list { list }`.
The test must be "suitably delimited, such as by `[[ ... ]]` or `(( ... ))`".

## zsh-lint version

`main` at `bd1b087`, `mvdan.cc/sh/v3` v3.14.1, zsh 5.9.2. Same results on the #392 branch (`b8583ca`).

## Corpus evidence

None found in the pinned corpus or in `z-shell/zi` at `67fbb05`, whose only `until` uses `do ... done`.
Found by probing the sibling of the `while` brace form while verifying #376.

## Acceptance criteria

- A `gap-<id>-until-brace-body.zsh` fixture fails before the fix and passes `zsh -f -n` and `zsh -f`.
- Each row yields a `WhileClause` with `Until` set, the condition in `Cond`, the brace contents in `Do`, and original positions.
- `until` accepts every condition shape `while` accepts, including #376's `&&` list.
- The keep-verdict rows keep their verdicts, and the newline-before-brace row keeps the brace in the condition.

## References

- #125: brace-form `if`/`while` adapter
- #211, #327, #330 (closed): `until` short form, empty body, next-line condition
- #376 / #392: `&&`-list conditions
