### ISSUE TITLE
Parser gap: support Zsh try/always blocks

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#12]
## Summary

The current zsh-lint public parser rejects Zsh's documented try/always
complex command.

## Split scope

Alternate brace-form Zsh `if` commands are tracked separately in #125.

## Minimized reproduction

```zsh
{
  :
} always {
  :
}
```

Released Zsh accepts this source with `zsh -f -n`. The current
`zsh-lint-survey` path reports a statement-separation error at the `always`
boundary.

## Corpus evidence

- `src/public/zsh/init.zsh`: `zzinit` cleanup block
- `zsh-fancy-completions/zsh-fancy-completions.plugin.zsh`: temporary alias
  cleanup block

These are first parser failures, so semantic rules cannot analyze either file.

## Official Zsh semantics

The released manual documents `{ try-list } always { always-list }` under
Complex Commands:

https://zsh.sourceforge.io/Doc/Release/Shell-Grammar.html#Complex-Commands

## Upstream status

mvdan/sh#1211 remains open:

https://github.com/mvdan/sh/issues/1211

Follow the upstream-first policy. This issue does not authorize a generic
local preprocessor or parser replacement.

## Acceptance criteria

- `gap-12-try-always.zsh` passes released `zsh -f -n` and fails through
  zsh-lint's public parse path before implementation.
- Both originating corpus files parse past their try/always sites after the
  eventual fix.
- Try-list and always-list AST content and source positions are preserved.
- Ordinary brace groups remain unchanged.
- Native-invalid newline or semicolon separators between the try block's
  closing brace and the `always` keyword remain rejected as specified by the
  Zsh manual.
- The minimized fixture is renamed to `ok-try-always.zsh` only after the
  public analyzer path passes and the originating corpus files are rechecked.

**Comment by ss-o** [comment]
Initial official-docs context for this gap family:

- `src/public/zsh/init.zsh` uses an `always` block.
- `zi/zi.zsh`, `zi/lib/zsh/additional.zsh`, and `zsh-plugins/z-a-meta-plugins/z-a-meta-plugins.plugin.zsh` use Zsh's alternate complex-command forms such as `if [[ ... ]] { ... }`.

The official Zsh manual documents both `always` blocks under complex commands and alternate forms for complex commands under shell grammar. These files therefore look like genuine frontend gaps to minimize, not invalid project syntax.

Next step: extract one minimal fixture for `always` and one for the alternate `if ... { ... }` form before deciding whether #12 should split further.

**Comment by ss-o** [comment]
## Survey update (2026-06-12)

The 2026-06-12 run (`docs/project/2026-06-12-survey.md`, PR #54) no longer shows generic 'statements must be separated' failures on the originally listed files — those now fail earlier with specific zsh-feature LangErrors (#11, #53). One statement-separation-family failure remains:

- `zsh-fancy-completions/functions/.completion-prediction:6:17` — `zle-line-init() { predict-on }` — `reached EOF without matching \`{\` with \`}\`` (Zsh allows `}` to close a brace body without a preceding terminator).

Minimized fixture `gap-12-brace-termination.zsh` is added by #54. Suggest narrowing this issue's scope to brace-body termination once #54 merges.

**Comment by ss-o** [comment]
## Re-scope after PR #58 (LangZsh switch)

Function-body brace termination (`f() { cmd }`) is fixed and promoted to `ok-brace-termination.zsh`. The remaining statement-separation family is **zsh brace-form `if [[ ... ]] {` and `} always {` blocks** — observed in `src/public/zsh/init.zsh:133`, both z-a-meta-plugins files, and the zsh-fancy-completions entry. Upstream: mvdan/sh#1211 (open). Suggest retitling this issue to that scope and minimizing a fixture from the `if [[ ]] {` form.

**Comment by ss-o** [comment]
2026-07-17 corpus revalidation while shipping `compat/special-param-shadow` (#64) reproduced the `statements must be separated by &, ; or a newline` family in four current corpus files:

- `src/public/zsh/init.zsh:133:5` — `} always {`
- `z-a-meta-plugins/z-a-meta-plugins.plugin.zsh:11:25` — alternate conditional body `if [[ ... ]] {`
- `z-a-meta-plugins/functions/.za-meta-plugins-before-load-handler:12:23` — arithmetic parameter-existence form `(( $+ICE[debug] ))`
- `zsh-fancy-completions/zsh-fancy-completions.plugin.zsh:27:5` — `} always {`

This confirms the diagnostic family now spans multiple Zsh syntax causes and should be minimized/split as the issue acceptance criteria anticipate. These parser errors are pre-existing and prevented rule classification in those files; the #64 rule itself produced one finding elsewhere (`zd/docker/utils.zsh:78`).

**Comment by ss-o** [comment]
## Triage checkpoint - 2026-08-02

This issue remains an investigation bucket rather than an implementation-ready parser gap.

- The earlier function-body brace-termination case is now tracked as `ok-brace-termination.zsh`.
- No current `gap-12-*` fixture exists for the remaining failures.
- Live corpus evidence still includes brace-form conditionals, `} always {` blocks, and a separate failure reported near `(( $+ICE[debug] ))`.
- The isolated `(( $+ICE[debug] ))` form parses successfully in both native Zsh and the current `LangZsh` frontend, so that corpus failure cannot yet be classified as a standalone parameter-existence parser gap.
- [mvdan/sh#1211](https://github.com/mvdan/sh/issues/1211) covers the `} always {` construct, not every diagnostic in this bucket.

Next step: minimize each remaining corpus failure independently, then split one issue and one `gap-*` fixture per confirmed Zsh language feature. The `status:triage` label remains intentional until that classification is complete.

**Comment by ss-o** [comment]
## Local implementation checkpoint - 2026-08-16

Implemented locally in commit `630fee41f85318a9a0c7071c801f2c534cb58ce2` (`fix(parse): support Zsh try/always blocks (#12)`).

Validation on that exact commit:

- `go build ./...`, `go vet ./...`, and `go test ./... -count=1` pass.
- Native `zsh -f -n` accepts the promoted `ok-try-always.zsh` fixture.
- The documented 19-file survey now parses both former try/always origin files: `src/public/zsh/init.zsh` and `zsh-fancy-completions/zsh-fancy-completions.plugin.zsh`.
- The adapter is exact-error-gated, retries once, keeps byte length and positions stable, rejects newline and semicolon separators, and protects quoted text, comments, heredocs, substitutions, and arithmetic shifts.

The commit has not been pushed or merged, so this issue intentionally remains open until publication.

**Comment by ss-o** [comment]
Update: the verified implementation is now published and proposed in PR #126: https://github.com/z-shell/zsh-lint/pull/126

The PR retains the native Zsh fixture, exact-diagnostic gating, byte-preserving source positions, and the full build, vet, test, and survey evidence. This issue will close when that PR merges.

**Comment by ss-o** [comment]
Closing after PR #126 merged into `next` at e58186c7645b70e2f1be1a8f1537189f64e5dd0a. The issue was not auto-closed because the PR targeted the development branch.
