### ISSUE TITLE
Rule proposal: plugin/function-scoped-options

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#63]
## Rule ID

`plugin/function-scoped-options`

## Rule name

Function files should scope shell options

## Summary

Reports autoloadable function files (files under a `functions/` directory) that neither run `builtin emulate -L zsh` nor `setopt local_options` before executing option-sensitive statements, so their behavior silently depends on the caller's option state.

## Why this matters

Zsh functions inherit the calling shell's options. An autoloaded widget or handler executed under `sh_word_split`, `ksh_arrays`, or `no_extended_glob` parses and behaves differently than the author tested. The Z-Shell Plugin Standard's recommended-options guidance and the org convention for annex handlers (`builtin emulate -L zsh ${=${options[xtrace]:#off}:+-o xtrace}`) exist precisely for this. Manual grounding: `zshoptions` (LOCAL_OPTIONS), `zshmisc` §Functions, Plugin Standard §Standard Recommended Options.

## Corpus evidence (2026-06-12, LangZsh-parseable files)

Violations (no scoping at all):

- `z-a-meta-plugins/functions/.za-meta-plugins-meta-cmd-help-handler`
- `zsh-fancy-completions/functions/.completion-prediction`
- `zsh-fancy-completions/functions/.force_rehash`

Compliant alternatives (must stay silent):

- `zsh-fancy-completions/functions/.expand-or-complete-with-dots:4` — `setopt typeset_silent local_options`
- `zsh-fancy-completions/functions/.complete_menu:4` — `setopt local_options always_last_prompt`
- `z-a-meta-plugins/functions/.za-meta-plugins-meta-cmd` — strict `builtin emulate -L zsh`

## Bad / Good examples

Bad (`functions/.my-widget`):

```zsh
local -a matches
matches=( $~pattern )   # behavior depends on caller's GLOB/SH_WORD_SPLIT
```

Good:

```zsh
builtin emulate -L zsh
local -a matches
matches=( $~pattern )
```

Also good: `setopt local_options extended_glob` as the first option-touching statement.

## Proposed severity

`hint`

## Severity justification

Per the severity mapping, style/idiom preferences ship at `hint`; the pattern is a latent-bug enabler rather than broken code, and intentional caller-state-mutating functions exist.

## False-positive analysis

1. **Functions that intentionally mutate caller state** (e.g. option-toggling helpers): rule stays at `hint`; intentional cases use suppression with a reason.
2. **Trivial single-builtin functions** (e.g. `.force_rehash` is just `rehash`): still flagged in v1 for uniformity — the cost of adding `emulate -L zsh` is one line; documented as an accepted hint-level nag rather than a special case.
3. **Sourced library files** (`lib/*.zsh`): out of scope — the rule applies only to files under a `functions/` directory (path-based applicability, documented).
4. **Late scoping after guard clauses**: the rule accepts `emulate`/`setopt local_options` anywhere before the first option-sensitive construct, not only on line 1.

## Parser dependencies

None — all evidence files parse under mvdan/sh LangZsh v3.13.1.

## Suppression

`# zsh-lint disable=plugin/function-scoped-options -- <reason>` per `docs/project/suppression.md`.

**Comment by ss-o** [comment]
Completed by #71, merged into `next` as `d4f387523329a1d9a224d594ff33d41d231b171e`. Final review also added the Zsh-correct return-argument regression fix in signed commit `b9a5ac1`; all local Go gates and updated GitHub Actions checks passed.
