### ISSUE TITLE
Track associative-vs-normal array attributes in internal/scope

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#391]
Three open false-accept issues — #387, #389 and #390 — are each blocked on the same missing capability, and none of them can be fixed without it. Filing it separately so the enabler is tracked rather than re-derived a fourth time.

## The problem

All three report subscript constructs that `zsh-lint` accepts and native Zsh rejects. In each case the native verdict depends on whether the subscripted variable is an **associative array**, which the front end has no way to know. Identical source text, zsh 5.9.2:

```console
$ typeset -A v=( a1 x abc y );   print ${v[(i)abc,3]}
                                    # runs clean, rc=0

$ local -a v=( a1 abx abc dd );  print ${v[(i)abc,3]}
t_array.zsh:3: invalid subscript    # rc=1
```

| Declared type of `v` | `${v[(i)abc,3]}` (#387/#389) | `${v[(n)abc]}` (#390) |
| --- | --- | --- |
| `local -a` (array) | `invalid subscript` | `bad math expression` |
| scalar | `invalid subscript` | `bad math expression` |
| undeclared | `invalid subscript` | `bad math expression` |
| `typeset -A` (assoc) | **valid** | **valid** |

So a source-only rule in `internal/parse` would reject valid associative code — trading a false accept for a false reject, which `docs/project/parser-gap-workflow.md` forbids just as firmly. That is why all three issues are currently unimplementable rather than merely unimplemented.

Three of the four declaration states reject, so a rule that knows the type could cover array, scalar and undeclared — most real code — and leave associative subscripts alone.

## What is missing

`internal/scope` records a `Kind` of `KindUnknown` / `KindVariable` / `KindFunction` / `KindAlias` (`scope.go:10-15`) and a `Symbol` carrying `Name`, `Kind`, `Node`, `Pos`, `Exported`, `Local` (`scope.go:18-25`). There is no attribute for associative-vs-normal-array, so `IsDeclared` can answer *whether* a name was declared but not *as what*.

## The information is already in the AST

`internal/scope/index.go:57-78` already visits every `*syntax.DeclClause` and reads `x.Variant.Value` to decide `isExport` / `isLocal`. The type flag arrives in the same node, as a `Naked` arg ahead of the named one. Dumped from the front end (`syntax.Variant(syntax.LangZsh)`):

```
=== typeset -A v=( a 1 b 2 )
    DeclClause variant="typeset" args=2
      arg[0] Name=<nil>  Naked=true Value=-A
      arg[1] Name=v      Naked=false Value=<nil>

=== typeset -g -A v=( a 1 )
    DeclClause variant="typeset" args=3
      arg[0] Name=<nil>  Naked=true Value=-g
      arg[1] Name=<nil>  Naked=true Value=-A
      arg[2] Name=v      Naked=false Value=<nil>

=== typeset -aU v=( 1 2 )
    DeclClause variant="typeset" args=2
      arg[0] Name=<nil>  Naked=true Value=-aU
```

So the work is reading flags the walk already passes over, not new parsing. Points the implementation has to handle, all measured:

- The flag may be **bundled** (`-aU`, `-Ag`), so test for the letter within a `Naked` arg rather than comparing the whole value.
- Flags may be **split across several args** (`-g -A`), so scan every `Naked` arg before the named one.
- Declaring commands that take `-A`: `typeset`, `local`, `declare`, `readonly` (all parse as `DeclClause`). `export -A` is not meaningful in Zsh.
- A bare `v=( 1 2 3 )` is a `CallExpr` with an `Assign` whose `Array != nil` — an ordinary array, never associative.

## Order matters, so a name's type is position-dependent

The attribute is sticky once set, and a plain reassignment does not clear it:

```console
$ typeset -A v=( a 1 ); v=( 1 2 3 )
reassign.zsh:5: bad set of key/value pairs for associative array
```

But `unset` does clear it, after which the same name can be a normal array:

```console
$ typeset -A v=( a 1 ); unset v; local -a v=( 1 2 3 ); print ${v[(i)abc,3]}
unset.zsh:5: invalid subscript
```

A whole-file symbol map keyed on name alone would therefore give the wrong answer for a name that is redeclared, and `Map` currently indexes globals by name with last-write-wins (`scope.go:53-62`). Whether that matters in practice depends on how the consuming rule is written; at minimum a rule should treat "declared associative anywhere in the file" as a reason to stay silent rather than a licence to reject elsewhere. Being conservative in that direction keeps the no-false-rejects contract.

## Suggested shape

Add an associative attribute to `Symbol`, populate it in the `DeclClause` arm that already computes `isLocal`, and expose a query alongside `IsDeclared`. Whether that is a new `Kind`, a `bool`, or an attribute set is a design call for whoever picks this up — a set is probably better, since `-i`, `-U`, `-r` and friends are the same shape of information and a rule may want them later.

Consumers would then be analyzer rules, not `internal/parse`: the parse tree stays type-agnostic and the type-dependent judgement moves to the layer that has a symbol map. That also keeps `.github/instructions/parser-front-end.instructions.md`'s "if recognition is uncertain, return the parser error" invariant intact.

## Scope

This issue is the enabler only — no rule and no false-accept fix. #387, #389 and #390 are the consumers and should be reconciled against each other separately (#387 and #389 describe the same family with different rules; see https://github.com/z-shell/zsh-lint/issues/387#issuecomment-5822295087).

## Provenance

Measured while investigating #389 and #390 on `main` at `bd1b087`. Verdicts from `zsh -f -n` **and** a `zsh -f` run — every row here parses, so a parse check alone cannot see any of it. AST shapes dumped against `mvdan.cc/sh/v3` v3.14.1 with `syntax.Variant(syntax.LangZsh)`. Zsh 5.9.2.

Zsh manual: `zshparam`, *Array Parameters* and *Subscript Flags*; `zshbuiltins`, `typeset`.
