### ISSUE TITLE
Parser gap: a punctuation or doubled-sign key in a declaration's array literal is read as arithmetic

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#369]
## Summary

A key inside a declaration's array literal that starts with `.`, `@`, `:`, or `/`, or holds a doubled sign, fails to parse. Native Zsh treats it as a literal associative key. The subscript adapters (#61, #235, #242, #245, #247, and #362's) recognize the key in `name[key]` and `${name[key]}` forms only. An array-literal key, `([key]=value)`, is parsed by a different mvdan/sh path, so none of those retries fire.

## Minimized reproduction

Every row passes `zsh -f -n`. Results are from `main` at `d975531` (mvdan.cc/sh/v3 v3.14.1). The same keys in subscript form, such as `g[@x]=1` and `print ${g[.x]}`, already parse.

| Source | zsh-lint-survey |
| --- | --- |
| `local -A g=([@x]=1)` | ``not a valid arithmetic operator: `x` `` |
| `typeset -A g=([@x]=1)` | ``not a valid arithmetic operator: `x` `` |
| `local -A g=([a]=1 [@x]=2)` | ``not a valid arithmetic operator: `x` `` |
| `local -A g=([@1]=1)` | ``not a valid arithmetic operator: `1` `` |
| `local -A g=([.x]=1)` | ``` `[` must be followed by an expression ``` |
| `local -A g=([:x]=1)` | ``ternary operator missing `?` before `:` `` |
| `local -A g=([/x]=1)` | ``` `/` must follow an expression ``` |
| `local -A g=([a--b]=1)` | ``not a valid arithmetic operator: `b` `` |
| `local -A g=([${o}--$s]=1)` | ``` `--` must follow a name ``` |

Runtime check under zsh 5.9: `o=x s=y; local -A g=([@x]=1 [.y]=2 [:z]=3 [/w]=4 [a--b]=5 [${o}--$s]=6)` creates exactly the keys `@x`, `.y`, `:z`, `/w`, `a--b`, and `x--y`.

Rows that must keep their current verdict:

- `typeset -A g; g=([@x]=1)`: a plain assignment, not a declaration, is rejected by `zsh -f -n` and by zsh-lint alike.
- `local -A g=([<x]=1)`: rejected by both.

## Scope notes

- Only the declaration forms (`local`, `typeset`, `declare`, and similar) are in scope. Native Zsh rejects the plain-assignment form.
- `local -a g=([@x]=1)`, with an indexed array, also passes `zsh -f -n`, but its key is arithmetic at run time. Whether a lint front end should accept it is a separate question; it is out of scope here.
- `local -A g=([a.$b@]=1)` is also the expansion-then-`@` shape from #253. Fix #253 first, or cover both together.

## Corpus evidence

None. No declaration in the workspace repositories uses these keys (`grep` over `repos/` for a declaration literal whose key starts with `@ . : /`). Found by the #362 boundary survey, so it is a low-priority gap.

## Acceptance criteria

- A `gap-<id>-assoc-literal-key-punctuation.zsh` fixture fails before the fix and passes `zsh -f -n`.
- Each gate names one exact parser error and ties it to a key inside a declaration's array literal. Plain `g=([@x]=1)` keeps its rejection, with an `invalid-<id>-*.txt` fixture.
- The literal key keeps its parts and columns, as the existing subscript tree-shape tests assert.

## References

- #362: the subscript-form doubled-sign fix; this is its array-literal counterpart
- #253: `.`/`@` after a parameter expansion in subscript form
- #247, #235: the bare-key punctuation adapters whose gates see only subscript forms
