### ISSUE TITLE
Rules that traverse the tree themselves still read the repeat count as a command

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#281]
## Summary

The front end carries a `repeat` loop (#208, #272) as a `syntax.WhileClause` whose only condition statement is the count word, named by `File.RepeatLoops`. The analyzer's shared walk (`analyzeSource`, `internal/analyzer/analyzer.go`) skips that synthesized statement and its `CallExpr` so no rule reads the count as a command, while still walking the expansions inside it. That skip does not reach a rule that traverses the tree itself from the `File` node, through its own `syntax.Walk` or by iterating `file.Stmts`: such a rule still sees the count as a `CallExpr` and, when the count spells a command name the rule matches, reports it.

Found while remediating the Copilot review on #272 (review comment on `internal/parse/repeat.go:19`), which asked that generic analysis skip the count; the shared-walk fix landed there and both parser docs record this remaining boundary.

## Minimized reproduction

Native-valid (`zsh -f -n` ok): the count `add-zsh-hook` is the arithmetic expression `add - zsh - hook` over three parameters (`zsh -f -c 'add=5; zsh=2; hook=1; repeat add-zsh-hook print hi'` prints `hi` twice).

```zsh
repeat add-zsh-hook print hi
```

A `zsh-lint --no-config` built from #272 at `fd22fdc` reports:

```text
1:8: [plugin/unload-function] Plugin registers persistent hooks or widgets but defines no '<name>_plugin_unload' function
```

`plugin/unload-function` walks the whole file itself (`internal/rules/unload_function.go:82`) and matches the command names `add-zsh-hook` and `add-zle-hook-widget` (`unload_function.go:176`); `repeat add-zle-hook-widget print hi` reports the same finding.

Twenty other counts named after builtins and external commands these rules match (`autoload`, `unfunction`, `setopt`, `emulate`, `fpath`, `functions`, `zle`, `builtin`, `localoptions`, `module_path`, `path`, `return`, `git`, `grep`, `sed`, `awk`, `find`, `sort`, `_plugin_unload`, and the same inside a function body) reported nothing: those rules either require an argument shape the count never has or only walk loop bodies and function bodies.

## Rules that traverse the tree themselves

These rules take the `*syntax.File` node and traverse it themselves rather than relying on the shared walk (line numbers from `7cac14b`; the files are unchanged on #272). Only the first one is confirmed to report a count today; the others would take the same helper:

- `internal/rules/unload_function.go:82`, `syntax.Walk` from the file (reports `repeat add-zsh-hook print hi`)
- `internal/rules/repeated_external_command.go:46`, `syntax.Walk` from the file (reports only from `loop.Do` and function bodies, so the count is not reported today)
- `internal/rules/persistent_parameter.go:241`, `syntax.Walk` from the file
- `internal/rules/fpath_hygiene.go:79`, `internal/rules/function_scoped_options.go:84`, `internal/rules/zero_handling.go:76`, iterate `file.Stmts` and walk statements and words below them

## Proposed fix

Give `analyzer.Context` a walk helper (for example `ctx.Walk(node, fn)`) that wraps `syntax.Walk` and applies the same synthesized-statement skip as `analyzeSource`, then switch the rules above to it. Regression test: `repeat add-zsh-hook print hi` and `repeat add-zle-hook-widget print hi` report no `plugin/unload-function` finding, while `add-zsh-hook precmd f` in the loop body still does. Update the boundary paragraph in `docs/project/parser-gap-workflow.md` and the matching line in `.github/instructions/parser-front-end.instructions.md` when the skip becomes complete.

## Related

- #208: the `repeat` construct.
- #272: the front end and the shared-walk skip.
