### ISSUE TITLE
Parser gap: a single-quoted string in a nested expansion is rejected when the subscript carries a pattern flag

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#384]
A single-quoted string inside a nested expansion is rejected when the enclosing subscript carries a pattern flag, although native Zsh accepts it on both oracles. Found while probing the #382 fix; present on `main` today, independent of that change (base and fixed binaries give identical verdicts on every row below).

This is the largest single family left in the #382 probe sets: **118 of the 130 solid parser gaps** on the main probe, plus 108 rows of the quote probe.

### Minimized script

```zsh
typeset -A Z=( a 1 )
local -a m=( a1 abx abc )
print ${m[(i)${Z['ab']}]}
```

`zsh -f -n` accepts this, `zsh -f` runs it clean. `zsh-lint` reports:

```
4:25: `}` can only be used to close a block
```

### Both oracles

Binaries built from `main` at `07275f2` and from the #382 branch at `91d6617`; both give the same verdict on every row, so this predates that fix. zsh 5.9.2.

| Source | `zsh -f -n` + run | zsh-lint |
| --- | --- | --- |
| `print ${m[(i)${Z['ab']}]}` | valid | `` `}` can only be used to close a block `` |
| `print ${m[(i)${Z['a b']}]}` | valid | same |
| `print ${m[(r)${Z['ab']}]}` | valid | same |
| `m[(i)${Z['a b']}]=v` | valid | same |
| `print ${m[1,(i)${Z['ab']}]}` | valid | same |
| `print ${${m[1]}[(i)${Z['ab']}]}` | valid | same |
| `print ${m[1][(i)${Z['ab']}]}` | valid | same |

The flag is what triggers it, not the quote or the space:

| Source | zsh-lint |
| --- | --- |
| `print ${Z['ab']}` | accepted |
| `print ${Z['a b']}` | accepted |
| `print ${m[${Z['a b']}]}` | accepted |
| `print ${m[(i)${Z['ab']}]}` | **rejected** |

### Why this is not #372 or #374

- **Not #372** (`${Z[a b]}` read as arithmetic). That family needs a space in the key and reports ``not a valid arithmetic operator: `b` ``. Here `${Z['ab']}` with no space is rejected too, and the diagnostic is the close-brace guard, not the arithmetic reader.
- **Not #374** (a double-quoted string inside a nested subscript). That is a false accept of source Zsh rejects, the opposite direction, and its rows carry no flag. This family is valid source we reject, and only with a flag present.

### Cause

`scanFlagPatternBrackets` refuses any pattern holding a quote, by design: masking a byte hides it from the parser, so a shape whose extent the scanner cannot decide keeps the verdict it has. The refusal is correct for the double-quoted case, because Zsh's rule for a quote inside a nested subscript is asymmetric between the quote kinds:

| Source | Native |
| --- | --- |
| `${m[(i)${Y['a b']}]}` | valid |
| `${m[(i)${Y["a b"]}]}` | `bad substitution` |

So the single-quoted spelling is valid where the double-quoted twin is not, and declining both costs these 118 rows. The #382 guard already relies on that asymmetry in the other direction — its ends-open arm excludes a single-quoted literal for exactly this reason — so the distinction is established and measured; what remains is teaching the bracket scanner to bound a single-quoted span rather than refusing it.

### Rows that must keep their verdict

A fix must not disturb these. The double-quoted rows are the #374 family and must stay as they are until that issue is addressed.

| Source | Native | Current |
| --- | --- | --- |
| `print ${m[(i)${Y["a b"]}]}` | `bad substitution` | rejected |
| `print ${Z['ab']}` | valid | accepted |
| `print ${m[${Z['a b']}]}` | valid | accepted |

One neighbouring row is also a gap rather than a row to preserve: `print ${m[(i)"${Z[a]}"]}` quotes the nested expansion rather than a key inside its subscript, runs clean under `zsh -f`, and is rejected by both binaries. mvdan/sh reaches no tree for it at all, failing with `reached EOF without closing quote`, so it is a front-end limitation rather than a scanner refusal and likely needs a separate fix.

Method and probe generators: `docs/project/2026-09-24-flag-pattern-cut-guard-survey.md`.
