### ISSUE TITLE
Parser gap: the length of a filtered array, `${#arr[@]:#pat}`, is rejected

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#373]
## Summary

`${#name:#pattern}` takes the length of `name` after removing the elements that match `pattern`. zsh-lint rejects it as combining two parameter expansion operators. Native Zsh accepts it:

```console
$ zsh -f -c 'a=(x y z); print ${#a[@]:#x} ${#a:#x}'
2 2
```

This blocks `z-shell/zi` `lib/zsh/install.zsh` at 307:26. The same expression appears at line 320:

```zsh
(( ${#profiles[@]:#$profile} > 0 )) && +zi-message "{nl}Other available profiles are:" ...
```

## Minimized reproduction

Every row passes `zsh -f -n`. Results are from `main` at `ad077ba`.

| Source | zsh-lint-survey |
| --- | --- |
| `print ${#a[@]:#x}` | `cannot combine multiple parameter expansion operators` |
| `print ${#a:#x}` | same |
| `(( ${#a[@]:#$p} > 0 ))` | same |

`print ${#${a[@]:#x}}`, the nested equivalent, already parses.

## Classification

mvdan/sh treats `#` (length) as an operator and forbids combining it with `:#` (filter). In Zsh, `${#...}` applies to the result of the rest of the expansion, so the two compose.

## Acceptance criteria

- A gap fixture fails before the fix and passes `zsh -f -n`.
- The tree keeps both the length and the filter, and a rule sees the `:#` pattern.
- `install.zsh` parses past line 320.
