### ISSUE TITLE
Parser gap: support associative-array subscripts beginning with @

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#194]
## Summary

Any parameter-expansion subscript **beginning** with `@` fails to parse. This
is the same class as #61 (leading dot), with a different leading character:
the front end treats the subscript as an expression whose start cannot be `@`,
and reports an arithmetic error.

## Observed examples

- `z-a-meta-plugins/z-a-meta-plugins.plugin.zsh:33:21` --
  `(( ${+functions[@zi-register-annex]} ))`

Diagnostic: ``not a valid arithmetic operator: `zi` ``

## Minimized reproduction

```zsh
print ${functions[@zi-register-annex]}
```

Boundary checks, all validated with `zsh -n` PASS:

| Source                             | zsh -n | zsh-lint    |
| ---------------------------------- | ------ | ----------- |
| `print ${functions[@zi-register-annex]}` | valid | parse error |
| `print ${functions[@foo]}`         | valid  | parse error |
| `print ${myhash[@zi]}`             | valid  | parse error |
| `print ${myhash[@]}`               | valid  | parses      |
| `print ${functions[foo@bar]}`      | valid  | parses      |

As with #61, the arithmetic context is irrelevant: the same subscript inside
`[[ -n ... ]]` fails identically, so it is not avoidable by rewriting the test.

Reproduced against v1.2.0 (`33bce80`) and against `main` (`9a794b4`).

## Classification

`zshparam` section Array Subscripts: subscripts of associative arrays are
arbitrary string keys, so `@zi-register-annex` is a valid key. A bare `@`
subscript (`${myhash[@]}`) is the array-flag form and correctly still parses;
only `@` followed by a name is misread.

## Impact

Every Zi annex guards its registration with
`(( ${+functions[@zi-register-annex]} ))`, because `@`-prefixed names are the
Zsh Plugin Standard's convention for plugin-manager API calls. The Zsh Lint
job therefore fails on any annex entrypoint that guards the call, which is the
portable form the standard asks for.

`z-shell/z-a-meta-plugins` currently holds the name in a parameter to work
around this. That workaround should be removable once this parses.

## References

- #61 -- the leading-dot sibling of this gap
- #129 -- an earlier parser gap minimized from the same annex
- https://wiki.zshell.dev/community/zsh_plugin_standard
