### ISSUE TITLE
Parser gap: support the ~ glob-toggle operator in parameter expansion

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#104]
## Summary

A real-code lint run found a documented Zsh parameter-expansion operator the current frontend does not yet parse: the `~` glob-toggle flag inside `${~spec}`, which turns filename generation/pattern matching on for the expansion (commonly used with `[[ str == ${~pattern} ]]`).

## Observed example

Minimized repro:

```zsh
pattern='foo*'
str='foobar'
[[ "$str" == ${~pattern} ]] && print matched
```

`zsh -n` accepts this. `zsh-lint` reports:

```
repro.zsh:3:16: not a valid parameter expansion operator: `~`
```

Real-world hit: this exact idiom (`${~pattern}` inside a `[[ ... ]]` pattern match, used for hostname-glob matching against a list of device patterns) shows up in an unrelated dotfiles repo's zsh config.

## Official docs context

`man zshexpn` documents `~` under "Parameter Expansion Flags" (actually a modifier applied via the `${~spec}` toggle form, not a flag inside `(...)`) — it enables `GLOB_SUBST`-style pattern interpretation for the expanded value for the duration of the expansion.

## Suggested project triage

- Type: Parser gap
- Priority: Medium
- Effort: Small–Medium

## Acceptance criteria

- Minimized fixture added under `internal/survey/testdata/corpus/` per the parser-gap workflow.
- `${~pattern}` parses under `LangZsh` without a front-end error.
- Existing rule test suites unaffected.

**Comment by ss-o** [comment]
## Fixture checkpoint - 2026-08-02

Merged PR #106 added `gap-104-param-glob-toggle.zsh`. Fresh verification confirms native `zsh -f -n` accepts the fixture while the current `LangZsh` frontend rejects the `${~spec}` operator.

The fixture records the gap but does not fix it, so this issue remains open until the parser handles the construct and the fixture is promoted to `ok-*`.

**Comment by ss-o** [comment]
Resolved in #140 on next branch. Minimized fixture promoted to ok-param-glob-toggle.zsh with full parser and survey verification.
