### ISSUE TITLE
quoting/unquoted-var: don't suggest quoting array-typed variables (would break iteration)

### ISSUE THREAD

**Issue by GrzegorzKozub** [z-shell/zsh-lint#197]
## Description

`quoting/unquoted-var` currently flags unquoted expansions of array
variables the same way it flags scalars, e.g.:

```zsh
for precmd in $precmd_functions; do $precmd; done
```

`$precmd_functions` is a zsh array (populated via `precmd_functions+=(...)`
by various hooks/plugins). Leaving it unquoted is *correct* and required
here: unquoted array expansion in zsh iterates each element as a separate
word. If someone follows the rule's suggestion and quotes it:

```zsh
for precmd in "$precmd_functions"; do $precmd; done
```

the array is joined into a single string (per `$IFS`/`SHWORDSPLIT`
semantics) and the loop runs exactly once over the joined blob instead of
once per function — a real behavioral regression introduced *by* applying
the lint fix.

## Repro

```zsh
precmd_functions=(one two three)
for p in $precmd_functions; do echo "[$p]"; done   # [one] [two] [three] — correct
for p in "$precmd_functions"; do echo "[$p]"; done  # [one two three] — broken by quoting
```

## Why this diverges from bash/POSIX linting conventions

`quoting/unquoted-var`'s underlying rationale — "always double-quote
expansions" — is a bash/POSIX-sh rule, and it's a good one *there* because
bash performs two implicit transformations on unquoted expansions that
zsh does not, by default:

1. **Word-splitting on `$IFS`.** In bash, an unquoted `$scalar` containing
   whitespace splits into multiple words/arguments. In zsh, an unquoted
   scalar expansion is **not** split — it's passed through as a single
   word, exactly as if it had been quoted. This is gated by the
   `SH_WORD_SPLIT` (`shwordsplit`) option, which defaults **off** in zsh
   and is not turned on anywhere in this file or the running shell (see
   below).
2. **Filename generation (globbing) on the expansion result.** In bash,
   an unquoted `$var` containing glob metacharacters (`*`, `?`, `[...]`)
   gets glob-expanded against the filesystem. In zsh this requires the
   `GLOB_SUBST` option, which also defaults **off** and is not set here.

Verified directly:

```zsh
$ zsh -c 'var="a b c"; print -l -- $var; print -l -- "$var"'
a b c
a b c
# identical — no word-splitting either way

$ zsh -c 'g="/tmp/foo_*"; print -l -- $g'
/tmp/foo_*
# not glob-expanded, even unquoted
```

So the two classic bash failure modes that "always quote your variables"
exists to prevent — accidental splitting and accidental globbing — simply
don't occur for scalars under zsh's default option set. Quoting a scalar
in zsh is (usually) defensive style, not a correctness requirement, and
the linter's flat "should be double-quoted" message overstates the risk
by importing a bash mental model wholesale.

Arrays are the sharper case: for arrays, unquoted-vs-quoted expansion is
not "risky vs. safe" — it's two **different, both-intentional** behaviors
(per-element word list vs. one joined string), and the rule has no way to
know which one the author wanted. Suggesting quoting as if it were a
generic quality improvement is actively wrong here, since it silently
picks the "join into one string" behavior for the author.

## Options checked in the affected repo

Confirmed none of the options that would make bash-style unquoted-expansion
hazards apply are set anywhere in the linted file or the running
interactive shell:

```
$ grep -inE 'SH_WORD_SPLIT|GLOB_SUBST|RC_EXPAND_PARAM|shwordsplit' .zshrc
(no matches)

$ zsh -c 'setopt' | grep -iE 'shwordsplit|globsubst|rcexpandparam'
(no matches — none of these are active)
```

i.e. this isn't a case where the repo opted into bash-like splitting via
`setopt SH_WORD_SPLIT` and the rule is correctly warning about that
opt-in — the script runs under zsh's ordinary default semantics
throughout, where the rule's premise doesn't hold.

## Suggested fix

`quoting/unquoted-var` should suppress itself for identifiers that are
known/declared arrays in scope — e.g. anything introduced via `typeset -a`,
`typeset -A` (for subscript-free whole-array expansion), array-literal
assignment (`foo=(...)`), or well-known zsh special arrays
(`precmd_functions`, `preexec_functions`, `chpwd_functions`, `path`,
`fpath`, `$@`/`$argv`, etc.), since word-splitting on unquoted expansion is
the *intended* mechanism for iterating arrays, not a hazard to fix.

More generally (separate from the array case, but same root cause): the
rule's message/severity for plain scalars could reflect that, absent
`SH_WORD_SPLIT`/`GLOB_SUBST` in scope, unquoted scalar expansion in zsh
doesn't carry the same risk it does in bash — perhaps downgrading to a
hint/style-level finding for scalars rather than a warning, unless one of
those options is active. Related to the broader theme in #196 (zsh-specific
expansion semantics being misjudged by rules written with bash/POSIX
assumptions in mind).

## Workaround

Currently suppressing via inline directive:

```zsh
for precmd in $precmd_functions; do $precmd; done # zsh-lint disable=quoting/unquoted-var -- precmd_functions is an array; quoting would join it into one string and break iteration
```

which works, but ideally the rule wouldn't fire on genuine array
expansions in the first place.

**Comment by GrzegorzKozub** [comment]
Closing — this report was based on a misread of the diagnostic's column range.

The actual finding was at columns 39-46 on that line, which points at `$precmd` (the loop variable, used unquoted as `do $precmd; done`), **not** `$precmd_functions` (which starts at column 17 and was never flagged at all). Quoting `$precmd` → `"$precmd"` is a perfectly ordinary, correct fix — it's a scalar holding a function name, with none of the array-vs-scalar concerns described above.

So `quoting/unquoted-var` never actually suggested quoting the array in this instance — sorry for the noise. The general point about arrays vs. scalars having genuinely different (both-intentional) quoting semantics in zsh still stands as a fact about the language, but I don't have a real example of the rule mis-firing on an actual array expansion, so there's nothing actionable here for now. Will reopen with a concrete repro if one turns up.
