### ISSUE TITLE
Parser gap: an odd quote inside a double-quoted command substitution hides every later alternate form from the adapters

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#393]
## Summary

An odd quote inside a double-quoted command substitution breaks the adapter scanners' quoting state for the rest of the file.
After it, the adapters miss every alternate form (brace `for`/`select`, brace `if`/`while`, `repeat`).
The parser then reports the later construct's own error, far from the real cause.

```console
$ cat repro.zsh
print -r -- "$(print -r -- "it's")"
for x ( a b ) { print -r -- $x }
$ zsh -f -n repro.zsh; echo $?
0
$ zsh -f repro.zsh
it's
a
b
$ zsh-lint-survey repro.zsh
repro.zsh:2:1: `for foo` must be followed by `in`, `do`, `;`, or a newline
```

The loop parses on its own.
It also parses after the same line when the inner quotes are balanced.
So the preceding string is the trigger, not the loop.

## Minimized reproduction

Every row passes `zsh -f -n` as a file and runs under `zsh -f`.
Each row is the first line, a newline, then the construct.

| First line | Then | `zsh -f -n` | zsh-lint |
| --- | --- | --- | --- |
| `print "$(print "it's")"` | `for x ( a b ) { print $x }` | valid | `` 2:1: `for foo` must be followed by `in`, `do`, `;`, or a newline `` |
| `print "$(print '"')"` | same | valid | `2:1`, same text |
| ``print "`print "it's"`"`` | same | valid | `2:1`, same text |
| `print "${x:-"it's"}"` | same | valid | `2:1`, same text |
| `print "$(print "it's")"` | `select x ( a ) { break }` | valid | `` 2:1: `select foo` must be followed by ... `` |
| `print "$(print "it's")"` | `if (( 1 )) { print a }` | valid | `2:12: statements must be separated by &, ; or a newline` |
| `print "$(print "it's")"` | `while (( 0 )) { print a }` | valid | `2:15`, same text |
| `print "$(print "it's")"` | `repeat 2 do print a; done` | valid | `` 2:22: `done` can only be used to end a loop `` |
| `print "$(print "it's")"` | two lines, then `f() {` / `for x ( a b ) { print $x }` / `}` | valid | `5:3`, `for foo` text |

Rows that must keep their verdict (all parse today):

| Source | `zsh -f -n` | zsh-lint |
| --- | --- | --- |
| `print $(print "it's")`, then the `for` row (unquoted substitution) | valid | parses |
| `print "it's"`, then the `for` row | valid | parses |
| `print "$(print "a")"`, then the `for` row (balanced inner quotes) | valid | parses |
| the `"it's"` line twice, then the `for` row (second odd quote resynchronises) | valid | parses |
| the `for` row, then the `"it's"` line | valid | parses |

## Mechanism

`scanForEdits` (`internal/parse/multi_name_for.go:120`-`:127`, `:161`-`:164`) enters `inDoubleQuote` at a `"`.
It leaves at the next `"` and does not recognise `$(`, `` ` `` or `${` inside the string.
In `"$(print "it's")"` the inner `"` therefore closes the outer string.
The `'` then opens a single-quoted region that runs to the next `'` in the file.
The scanner cannot see any site in that span.
The `if`/`while` and `repeat` rows fail the same way, so the alternate-if scanner and `scanRepeatSites` have the same defect.

#280 has the same scanner family and the same missing re-entry rule, but there the construct is *inside* the substitution.
Here the construct is *after* it, and the damage can reach any distance down the file.
One shared rule would fix both: re-enter command context at `$(`, `` ` `` and `${` inside double quotes.

## Zsh manual section

zshmisc, Quoting: "Inside double quotes (`""`), parameter and command substitution occur".
zshexpn, Command Substitution.

## zsh-lint version

`main` at `bd1b087`, `mvdan.cc/sh/v3` v3.14.1, zsh 5.9.2. Same results on the #392 branch (`b8583ca`).

## Corpus evidence

`z-shell/zi` at `67fbb05`, `lib/zsh/install.zsh:455`:

```zsh
command grep -m1 -o 'href=./'$user'/'$plugin'/releases/tag/[^"]\+')"
```

With #392 applied, the file's first error is `install.zsh:468:9` (`for REPLY ( $reply ) {`).
Delta-debugging the file (keeping `zsh -f -n` passing and the same message) reduced it to this string plus the loop.
Changing `[^"]` to `[^x]` on line 455 moves the first error to line 510, which is a separate gap.

## Acceptance criteria

- A `gap-<id>-quote-in-double-quoted-substitution.zsh` fixture fails before the fix and passes `zsh -f -n` and `zsh -f`. It holds the `for`, `select`, `if`, `while` and `repeat` rows after an odd-quote string.
- The keep-verdict rows keep their trees.
- The for, alternate-if and repeat scanners share the rule, or one table test drives all three.
- With #392 applied, `install.zsh` no longer stops at 468.

## References

- #280: same scanners, construct inside `"$( ... )"`
- #376 / #392: the gap in front of this one in `install.zsh`
- #269, #270, #274: other alternate-`for` gaps that do not apply here (no comment, no `;` in the list, nothing before `for` on its line)
