### ISSUE TITLE
Parser gap: a nested function definition as a function body is rejected

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#350]
## Summary

A nested function definition whose outer body is another definition is rejected.

```zsh
function a; function b; print z
a; b
```

```
t.zsh:1:13: `foo()` must be followed by a statement
```

Native Zsh accepts this: `a`'s body is the definition of `b`, and `b`'s body is `print z`.

## Not the non-brace body gap

Fixed in #349, and this is distinct from it. Writing the intermediate form by hand, with the blank kept, fails the same way:

```zsh
function a() function b; print z
```

So the adapter rescues only the first definition site per pass; the inner one is never reached. The `()` spelling has the same shape:

```zsh
a () ; b () ; print z
```

## Zsh manual section

zshmisc, *Shell Grammar* — `function word ... [ () ] [ term ] { list }`, where the body is a `list` and so may itself be a definition.

## Acceptance criteria

- `function a; function b; print z` parses.
- `a () ; b () ; print z` parses.
- Positions of the inner body are unchanged from the original source.
- A fixture that runs under `zsh -f` and proves both functions are defined.

## Version

zsh-lint at 6fca990 (main).
