### ISSUE TITLE
Parser gap: a brace-form if or while whose condition is an && list is rejected

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#376]
## Summary

A brace-form `if` or `while` whose condition is an `&&`/`||` list starting with a plain command is rejected.
Native Zsh accepts it, and the body runs.

```console
$ cat repro.zsh
x=
if true && [[ -z $x ]] { print BODY-RAN }
$ zsh -f -n repro.zsh; echo $?
0
$ zsh -f repro.zsh
BODY-RAN
$ zsh-lint-survey repro.zsh
FAIL repro.zsh
repro.zsh:2:24: statements must be separated by &, ; or a newline
```

The condition list is what matters, not the `&&` itself: when the first element is already a `[[ ... ]]` or `(( ... ))`, the same shape parses.
So `parseAlternateIfBrace` recognizes the brace body after a condition it understands, but not after a list whose head is a plain command.

## Minimized reproduction

Every row passes `zsh -f -n` as a file. Results are from `main` at `ad077ba`.

| Source | `zsh -f -n` | zsh-lint |
| --- | --- | --- |
| `if true && [[ -z $x ]] { print a }` | valid | `1:24: statements must be separated by &, ; or a newline` |
| `if true && (( 1 )) { print a }` | valid | `1:20: statements must be separated by &, ; or a newline` |
| `if true \|\| [[ -z $x ]] { print a }` | valid | `1:24: statements must be separated by &, ; or a newline` |
| `if f arg && [[ -z $x ]] { print a } else { print b }` | valid | `1:25: statements must be separated by &, ; or a newline` |
| `while true && [[ -z $x ]] { print a }` | valid | `1:27: statements must be separated by &, ; or a newline` |

Rows that must keep their current verdict, all already parsing:

| Source | `zsh -f -n` | zsh-lint |
| --- | --- | --- |
| `if [[ -z $x ]] && [[ -n $y ]] { print a }` | valid | parses |
| `if [[ -z $x ]] { print a }` | valid | parses |
| `if (( 1 )) { print a }` | valid | parses |
| `if true && [[ -z $x ]]; then print a; fi` | valid | parses |

Runtime check under zsh 5.9.2: `x=; if true && [[ -z $x ]] { print BODY-RAN }` prints `BODY-RAN`, so the brace really is the body and not a separate block.

## Corpus evidence

`z-shell/zi` `lib/zsh/install.zsh:396`:

```zsh
if .zi-get-object-path plugin "$id_as" && [[ -z $update ]] {
```

This is the file's first parse error once #373 is fixed; before that, #373 stops the file at line 307, so this gap is currently masked.
Found while verifying #373 (PR pending), not caused by it: the failure is byte-identical on `main` with the `${#profiles[@]:#$profile}` lines rewritten to a shape the front end already accepts.

## Zsh manual section

zshmisc, Alternate Forms For Complex Commands: `if list { list } [ else { list } ]`.
The condition is a *list*, so any `&&`/`||` sublist is allowed there.

## zsh-lint version

`main` at `ad077ba`, `mvdan.cc/sh/v3` v3.14.1, zsh 5.9.2.

## Acceptance criteria

- A gap fixture fails before the fix and passes `zsh -f -n`.
- The gate ties the brace to a condition *list*, so the head being a plain command is accepted while the rows above that already parse keep their trees.
- `while` gets the same treatment, since it shows the same divergence.
- `install.zsh` no longer stops at 396, or stops later.

## References

- #373: the length-operator gap that currently masks this one
- #284: closed, the inverse shape `if [[ ... ]] && { ... }; then`, where the brace is *not* a body
- #125: the original alternate brace-form `if` support
