### ISSUE TITLE
Parser gap: {fd}>&- fd-variable redirects are valid Zsh, not bash-only

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#105]
## Summary

`zsh-lint` currently rejects `{varname}` fd-variable redirects (e.g. `exec {fd}>&-`) with "`{varname}` redirects are a bash feature; tried parsing as zsh". This construct is also valid, documented Zsh syntax (zsh's `MULTIOS`/dynamic file-descriptor-variable redirection, `man zshmisc` under "Redirection" — assigning a fd number to `{name}` and later closing/using it via `{name}>&-`), so the diagnostic's premise is wrong for this dialect, not just its parse outcome.

## Observed example

Minimized repro:

```zsh
exec {fd}>&-
```

`zsh -n` accepts this. `zsh-lint` reports:

```
repro.zsh:1:6: `{varname}` redirects are a bash feature; tried parsing as zsh
```

Real-world hit: `exec {REPLY}>&-` used to close a fd opened by `zsocket` in an ssh-agent helper script (closing the socket fd stored in `$REPLY` after `zmodload zsh/net/socket`).

## Official docs context

`man zshmisc`, "Redirection": Zsh supports `{name}>word` to open a file descriptor into a named parameter, and correspondingly `{name}>&-` / `{name}<&-` to close it. This is native Zsh behavior, not a bash-only compatibility shim.

## Suggested project triage

- Type: Parser gap
- Priority: Medium
- Effort: Small–Medium

## Acceptance criteria

- Minimized fixture added under `internal/survey/testdata/corpus/` per the parser-gap workflow.
- `{name}` fd-variable redirects (open and close forms) parse under `LangZsh` without a front-end error, or the diagnostic is corrected to not claim it's bash-only if the gap is upstream in mvdan.cc/sh.
- Existing rule test suites unaffected.

**Comment by ss-o** [comment]
## Fixture checkpoint - 2026-08-02

Merged PR #106 added `gap-105-fd-var-redirect.zsh`. Fresh verification confirms native `zsh -f -n` accepts the fixture while the current `LangZsh` frontend rejects the `{name}>&-` redirect as bash-only.

The fixture records the gap but does not fix it, so this issue remains open until the parser handles the construct and the fixture is promoted to `ok-*`.

**Comment by ss-o** [comment]
Resolved in #140 on next branch. Minimized fixture promoted to ok-fd-var-redirect.zsh with full parser and survey verification.
