### ISSUE TITLE
Parser gap: support escaped ANSI-C heredoc delimiters

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#122]
## Summary

zsh-lint's current public parser rejects a native-valid heredoc whose ANSI-C quoted delimiter contains an escape:

```zsh
cat <<$'E\x4fF'
body
EOF
```

Native Zsh decodes the delimiter to `EOF`, but zsh-lint reports:

```text
1:5: unclosed here-document `E\x4fF`
```

## Verification

Verified with Zsh 5.9.2:

- `zsh -f -n` accepts the exact source.
- zsh-lint's public parse path rejects it as an unclosed heredoc.
- A plain ANSI-C quoted delimiter such as `$'EOF'` already works.

The official Zsh manual states that quoting in a heredoc delimiter has its standard effect: https://zsh.sourceforge.io/Doc/Release/Redirection.html

## Context and scope

This gap was discovered while implementing #112. The #112 compatibility scanner can decode the delimiter and keep heredoc body bytes inactive, but the public parser front end rejects the source before that behavior can make zsh-lint fully accept the file.

This issue tracks a local zsh-lint compatibility path. It does not propose, require, or authorize changes to mvdan/sh.

## Acceptance criteria

- `Parse` accepts the minimized escaped ANSI-C delimiter reproduction.
- The decoded delimiter is used to find the terminator, and heredoc body text remains inactive for compatibility scanning.
- Plain, quoted, backslash-quoted, `<<-`, and FIFO heredoc behavior remains unchanged.
- Regression tests exercise the public zsh-lint parse path and native Zsh acceptance.
- The implementation remains local to zsh-lint, with no mvdan/sh change or proposal.

**Comment by ss-o** [comment]
Resolved in #141 on next branch. Minimized fixture added as ok-ansic-heredoc.zsh with full parser and survey verification.
