### ISSUE TITLE
Parser gap: reject unmatched nested pattern groups in Zsh conditionals

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#120]
## Summary

zsh-lint's current parser front end accepts a Zsh conditional whose nested
pattern group has an unmatched parenthesis:

```zsh
[[ $line == ((a|b) ]]
```

Native Zsh rejects the source:

```text
$ zsh -f -n -c '[[ $line == ((a|b) ]]'
zsh:1: parse error near `((a|b) ]]'
```

The direct `syntax.LangZsh` parse returns an AST with no error, so zsh-lint's
error-gated compatibility path is not entered.

## Context and scope

This was discovered while implementing #112. Issue #112 remains scoped to
accepting native-valid nested pattern alternation through zsh-lint's local
error-recovery adapter.

This follow-up tracks native-invalid success-path validation inside zsh-lint.
It does not propose or depend on changes to mvdan/sh.

## Acceptance criteria

- `Parse` returns an error for the reproduction above.
- Native-valid nested pattern alternation covered by #112 remains accepted.
- Existing source text and position guarantees remain intact.
- Regression tests distinguish the native-invalid input from the valid #112
  patterns.

**Comment by ss-o** [comment]
Completed by #127 and squash-merged into `next` as 38777cf.
