### ISSUE TITLE
False accept: a second else, or a lone else, end or nocorrect, is accepted, which native Zsh rejects

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#395]
## Summary

zsh-lint accepts a second `else` after an `if` chain's `else` branch, in both the brace form and the `then ... fi` form.
Native Zsh rejects it.
The root cause is wider: in `LangZsh`, `mvdan.cc/sh` parses a lone `else` in command position as a command named `else`.
So the second `else` becomes a statement inside the first `else` body.

```console
$ cat repro.zsh
if [[ a ]] { : } else { : } else { : }
$ zsh -f -n repro.zsh; echo $?
repro.zsh:1: parse error near `else'
1
$ zsh-lint-survey repro.zsh
1 file(s) surveyed, 1 ok, 0 failed
```

Printed tree of the accepted source: `if [[ a ]]; then :; else` / `:` / `else` / `:` / `fi`.

## Minimized reproduction

Native-invalid rows that zsh-lint accepts:

| Source | `zsh -f -n` | zsh-lint |
| --- | --- | --- |
| `if [[ a ]] { : } else { : } else { : }` | parse error near `else` | parses |
| `if (( 1 )) { : } elif [[ a ]] { : } else { : } else { : }` | parse error | parses |
| `if (( 1 )) { : } else { : } else { : } else { : }` | parse error | parses |
| the first row split across lines | parse error, line 5 | parses |
| `if (( 1 )); then :; else :; else :; fi` | parse error | parses |
| `if (( 1 )) { : } else { else }` | parse error | parses |
| `if (( 1 )); then :; fi; else` | parse error | parses |
| `else`, `else x`, `print a; else`, `{ else }`, `( else )`, `x=$(else)`, `true && else`, `print \| else` | parse error | parses |
| `while false; do else; done`; `f() {` / `else` / `}` | parse error | parses |
| `else() { print x }` | parse error | parses |
| `end`, `end x`, `print a; end` | parse error | parses |
| `nocorrect`, `nocorrect;` | parse error | parses |

Rows that must keep their verdict:

| Source | `zsh -f -n` | zsh-lint |
| --- | --- | --- |
| `if [[ a ]] { : } else { : }`, `if (( 1 )) { : } elif [[ a ]] { : } else { : }` | valid | parses |
| `if (( 1 )) { : } elif (( 2 )) { : } elif (( 3 )) { : }` | valid | parses |
| `print else`, `'else'`, `"else"`, `\else`, `else=1`, `elsewhere`, `command else`, `x=( else )` | valid | parses |
| `[[ a == else ]]`, `for x in else; do print $x; done`, `case x in (else) print ;; esac` | valid | parses |
| `function else { print x }` | valid | parses |
| `nocorrect print a`, `true && nocorrect`, `end=1`, `print end` | valid | parses |
| `if (( 1 )) { : } else { : } elif (( 2 )) { : }`; `elif`, `then`, `fi` alone | parse error | rejected already |

## Mechanism

In Zsh, `else`, `end` and `nocorrect` are reserved words that cannot stand alone as a command.
`syntax.LangZsh` reads them as plain words.
The repository has already measured this divergence.
`zshIncompleteWords` (`internal/parse/subscript_flag_pattern.go:857`) lists `else`, `nocorrect`, `repeat`, `foreach` and `end`, but only the flagged-subscript body check uses it.
`repeat` and `foreach` are rejected globally (the repeat adapter, `rejectUnsupportedLoopWords`); `else`, `end` and `nocorrect` are not.
A post-parse walk could reject:

- a `CallExpr` whose first word is an unquoted literal `else` or `end`
- a bare `nocorrect`

`true && nocorrect` and `function else { ... }` are native-valid and must stay accepted.

## Zsh manual section

zshmisc, Reserved Words.
zshmisc, Complex Commands: `if list then list [ elif ... ] ... [ else list ] fi`.
Alternate Forms For Complex Commands: `if list { list } [ elif list { list } ] ... [ else { list } ]`.

## zsh-lint version

`main` at `bd1b087`, `mvdan.cc/sh/v3` v3.14.1, zsh 5.9.2. Same results on the #392 branch (`b8583ca`).

## Corpus evidence

None: the survey reports only rejections, so it cannot see a false accept.
Found by probing the brace-form `if` chain while verifying #376.

## Acceptance criteria

- `invalid-<id>-else-after-else.txt` (brace and classic forms) is rejected, with the position at the offending word.
- `invalid-<id>-lone-reserved-word.txt` (`else`, `end`, `nocorrect`) is rejected the same way.
- Every keep-verdict row keeps its tree.
- The refusal list is shared with `zshIncompleteWords`, or a test asserts that the two agree.

## References

- #275: a different false accept after a brace-form `if` closer (redirect tail)
- #214: `foreach ... end`; a lone `end` must stay rejected
- #384 / #388: where the lone-word divergence was first measured
