### ISSUE TITLE
Parser gap: an index flag in the first range endpoint is accepted although Zsh rejects it

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#389]
## Summary

A subscript whose **first range endpoint** carries the `(i)` or `(I)` flag is `invalid subscript` in native Zsh, but `zsh-lint` accepts it.

```zsh
#!/usr/bin/env zsh
local -a m=( a1 abx abc dd ee ff )
print ${m[(i)abc,3]}
```

```console
$ zsh -f -n gap.zsh          # parses
$ zsh -f gap.zsh
gap.zsh:3: invalid subscript
$ go run ./cmd/zsh-lint-survey gap.zsh
OK   gap.zsh
1 file(s) surveyed, 1 ok, 0 failed
```

This is a **false acceptance**: native Zsh rejects the source and `zsh-lint` must reject it too (`docs/project/parser-gap-workflow.md`, "Native-invalid regression sources").

## Not a regression from #384

This predates #388 and is independent of it. The minimal shape carries no quote and no nested expansion — `${m[(i)a,3]}` is accepted on `main` at `7f5ae7b`, before that fix. #388 makes the family easier to reach by widening an adjacent mask, which is how it surfaced, but did not create it. Measurements below are against merged `main` (`bd1b087`).

## Measured rule

Native verdict is `zsh -f -n` **and** a `zsh -f` run, since a parse check is not a validity check here: every row below parses, and only running it produces `invalid subscript`.

The defect is specific to the **first** endpoint. The second endpoint is valid and correctly accepted:

| Source                     | Native                 | main   |
| -------------------------- | ---------------------- | ------ |
| `${m[(i)abc,3]}`           | `invalid subscript`    | accept |
| `${m[1,(i)abc]}`           | valid -> `a1 abx abc`  | accept |
| `${m[(i)a1,(i)abc]}`       | `invalid subscript`    | accept |
| `${m[(I)abc,3]}`           | `invalid subscript`    | accept |
| `${m[1,(I)abc]}`           | valid -> `a1 abx abc`  | accept |
| `${m[(i)abc]}` (no range)  | valid -> `3`           | accept |

It is also specific to which flag is used. `(r)`, `(R)`, `(k)`, `(K)`, `(e)`, `(w)` and `(f)` are all valid with a range and correctly accepted; only `(i)` and `(I)` are invalid there:

| Flag with a range | Native              | main   |
| ----------------- | ------------------- | ------ |
| `(i)`, `(I)`      | `invalid subscript` | accept |
| `(r)`, `(R)`      | valid               | accept |
| `(k)`, `(K)`      | valid               | accept |
| `(e)`, `(w)`, `(f)` | valid             | accept |

The underlying reason is that `(i)`/`(I)` yield an index, and Zsh does not allow an index-producing flag to open a range.

Affected spellings all share the first-endpoint shape, so a fix should cover them together:

- `print ${m[(i)abc,3]}` — expansion
- `m[(i)a,3]=v` — assignment target
- `print $(( m[(i)a,3] ))` — arithmetic
- `s=hello; print ${s[(i)l,3]}` — scalar subscript
- `print ${m[(i)a*,3]}` — glob pattern
- `print ${m[(i)1,3]}` — numeric-looking pattern

## Adjacent, probably separate

`(n)`, `(b)` and `(P)` are rejected natively both with **and** without a range (`bad math expression: operand expected`), because they require an argument (`(n:2:)`). `main` accepts them in both positions. That is a different defect — a missing required-argument check rather than a range rule — and is not claimed here.

## Suggested regression sources

Per the workflow's native-invalid contract, `.txt` under `internal/parse/testdata/` so the repository-wide native Zsh syntax gate keeps requiring every tracked `.zsh` source to be valid:

- `invalid-<issue>-flag-index-range-first-endpoint.txt` — `print ${m[(i)abc,3]}`
- `invalid-<issue>-flag-index-range-assignment.txt` — `m[(i)a,3]=v`

plus a positive row asserting `${m[1,(i)abc]}` keeps parsing, so a fix cannot over-correct into the valid second-endpoint spelling.

## Provenance

Found while verifying #388 (PR #388, merged as `bd1b087`) over a generated 846-row probe grid; recorded under "Noted, not fixed here" in `docs/project/2026-09-24-quoted-nested-key-survey.md`. Filed separately, as agreed, to keep that PR single-purpose.

Zsh 5.9.2, `mvdan.cc/sh/v3` v3.14.1, `main` at `bd1b087`.

**Comment by ss-o** [comment]
## Correction: the rule is not decidable from source

I measured this family against native Zsh before implementing, and the rule as
stated in the issue body cannot be implemented in `internal/parse`.

**The verdict depends on the variable's declared type, not on the subscript text.**

Identical expansion text, differing only in how the name was declared (zsh 5.9.2):

```console
$ typeset -A v=( a1 x abc y ); print ${v[(i)abc,3]}
                                          # runs clean, rc=0

$ local -a v=( a1 abx abc dd ); print ${v[(i)abc,3]}
t_array.zsh:3: invalid subscript          # rc=1
```

| Declared type of `v`   | `${v[(i)abc,3]}`    | `${v[1,(i)abc]}` |
| ---------------------- | ------------------- | ---------------- |
| `local -a` (array)     | `invalid subscript` | valid            |
| `typeset -A` (assoc)   | **valid**           | valid            |
| scalar (`v=abcdef`)    | `invalid subscript` | valid            |
| undeclared             | `invalid subscript` | valid            |

So `(i)`/`(I)` in a first range endpoint is invalid for arrays and scalars but
**valid for associative arrays**. `internal/parse` has no type information, so a
source-only rejection would false-reject valid associative code — trading a
false accept for a false reject, which the workflow's contract does not allow.

`internal/scope` tracks only `KindVariable` / `KindFunction` / `KindAlias`; it
does not distinguish associative from normal arrays, so the type is not
available at the analyzer layer either without extending that first.

## Two further corrections to the body's tables

**`${m[1,(i)abc]}` inside arithmetic is not valid.** The body lists the second
endpoint as valid, and it is — but not in the arithmetic spelling:

```console
$ print $(( m[1,(i)a] ))
bad math expression: operator expected at `abx abc dd...'
$ print $(( m[1,3] ))          # no flag at all
bad math expression: operator expected at `abx abc'
```

Any range inside arithmetic fails, with or without a flag, because a slice is
not a number. Confirmed with a numeric array so element content is not the
confound: `local -a n=( 10 20 30 ); print $(( n[1,2] ))` fails the same way while
`print $(( n[2] ))` prints `20`. That is a separate defect from this one, and
the "arithmetic" row under *Affected spellings* conflates the two.

**`(n)`, `(b)`, `(P)` are confirmed separate**, as the body suspected: they fail
identically with a range, without a range, and in either endpoint
(`bad math expression: operator expected`), which is the missing
required-argument check rather than a range rule.

## What is left that is actually in scope

Type-independent and parser-decidable: nothing in this family. Every remaining
shape either depends on the declared type or belongs to one of the two defects
above.

Measurement: 58-row probe (flag x endpoint position x spelling x surrounding
context), judged by `zsh -f -n` **and** a `zsh -f` run, lint verdict from
`cmd/zsh-lint-survey`. Result on `bd1b087`: 25 false accepts, 0 false rejects,
3 trivially-valid control rows correct. Also measured: `(i)` first endpoint
reproduces for a second-subscript spelling (`${${m[1,3]}[(i)ab,2]}`) and with a
trailing modifier, and `(ie)` behaves as `(i)` does.

Suggest re-scoping this issue to the type-aware rule (which needs
associative-vs-array tracking in `internal/scope` first), and splitting off the
arithmetic-range and required-argument defects if they are worth their own
issues.

No implementation done; nothing pushed.

**Comment by ss-o** [comment]
## Correction to my previous comment: the arithmetic row is not a defect

In the comment above I wrote that "any range inside arithmetic is rejected natively... That is a separate defect from this one". I measured that further before filing it, and **it is not a defect at all** — I was wrong, and the claim should not be acted on.

The verdict depends on the array's *element values*, not on the source:

```console
$ local -a v=( 10 20 30 ); print $(( v[1,2] ))
bad math expression: operator expected at `20'

$ local -a v=( 1 '+ 2' ); print $(( v[1,2] ))
3
```

A slice inside arithmetic is joined and then evaluated as an arithmetic expression. `10 20` is not a valid expression, so it fails; `1 + 2` is, so it prints `3`. Further rows, same subscript text throughout:

| Declaration | `$(( v[1,2] ))` |
| --- | --- |
| `( 10 20 30 )` | `bad math expression` |
| `( 7 )` (slice past end) | valid -> `7` |
| `( )` (empty) | valid -> `0` |
| `( a b c )` with `v[1,1]` | valid -> `0` |
| `( '1+1' 20 )` with `v[1,1]` | valid -> `2` |
| `( 1 '+ 2' )` | valid -> `3` |

So the input is runtime data. No parser, and no type-aware rule either, can decide it — accepting these rows is correct behaviour, not a false accept. My earlier framing of it as a defect was an error introduced by reading only the one failing row from the #389 probe grid without varying the values.

The rest of that comment stands: the type-dependence blocking #389 itself is reproducible, and the `(n)`/`(b)`/`(P)` finding was real and is now filed as #390.

**Comment by ss-o** [comment]
Blocked on #391.

This needs associative-vs-normal array tracking in `internal/scope`, which does not exist yet: the native verdict here depends on the subscripted variable's declared type, and `internal/parse` cannot see it. A source-only rule would false-reject valid associative code.

#391 is the enabler (the AST already carries the `-A` flag; `internal/scope` just does not record it). Once it lands, the rule for this issue belongs in an analyzer rule reading the symbol map, not in the parser front end.
