### ISSUE TITLE
Parser gap: quoted `]` inside a bracket expression ends the bracket early

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#204]
## Summary

A quoted `]` inside a bracket expression ends the bracket early in the nested-pattern adapter's scanner, so a conditional pattern that native Zsh accepts fails to parse. Found while verifying #202 against `z-shell/zi` `lib/zsh/install.zsh`.

## Minimized reproduction

All rows are `zsh -f -n` valid.

| Source | zsh-lint |
| --- | --- |
| `[[ $w = ((["]"])\|x) ]]` | ``not a valid test operator: `|` `` |
| `[[ $w = ((["[]"])\|x) ]]` | ``not a valid test operator: `|` `` |
| `[[ $w = ((["["])\|x) ]]` | parses |
| `[[ $w = (("[]")\|x) ]]` | parses |
| `[[ $w = ([^"]"]#\|x) ]]` | parses |

Originating shape, `z-shell/zi` `lib/zsh/install.zsh` line 62:

```zsh
while [[ $___workbuf = (#b)[^"{}[]\\\"'":,]#((["{[]}\"'":,])|[\\](*))(*) ]]; do
```

## Cause

`activePatternByteConsumed` in `internal/parse/nested_conditional_pattern.go` consumes every byte while `inBracketExpression` is set and clears it on the first `]`, without honoring `"` or `'` inside the bracket. In `["]"]` the opening quote is swallowed as a bracket byte, the quoted `]` closes the bracket, and the closing `"` then reaches the frame-level quote handler as an opening quote, which hides the rest of the clause. The alternation is never recognised as a candidate, so the adapter declines and the original operator error stands.

## Expected

Quotes inside a bracket expression are honored the same way they are outside one, so the row above parses and the `z-shell/zi` file moves past line 62.

## References

- #202: adjacent nested-group adapter change where this was found
- [Filename Generation](https://zsh.sourceforge.io/Doc/Release/Expansion.html#Filename-Generation): bracket expressions
