### ISSUE TITLE
Parser gap: a flagged subscript pattern holding a subscripted expansion, `${m[(r)${Z[a]}]}`, is rejected

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#371]
## Summary

A flagged subscript whose pattern is a parameter expansion that itself carries a subscript fails outside an assignment. Native Zsh accepts it:

```console
$ zsh -f -c 'typeset -A Z=(a q); m=(p q r); print -r -- ${m[(r)${Z[a]}]} ${m[(i)${Z[a]}]}'
q 2
```

This blocks `z-shell/zi` `zi.zsh` at line **189**, which comes before the `2910:9` that the survey reports. The survey prints the furthest error, so it hides this one.

```zsh
if [[ -z ${manpath[(re)${ZI[MAN_DIR]}]} ]] && [[ -d ${ZI[MAN_DIR]} ]]; then
```

The same idiom appears at `zi.zsh` lines 189, 199, 205, 220 and 226.

## Minimized reproduction

Every row passes `zsh -f -n`. Results are from `main` at `ad077ba`. The behavior is the same at `b2e5b48`, before #367, so #283's fix did not introduce it.

| Source | zsh-lint-survey |
| --- | --- |
| `print ${m[(r)${Z[a]}]}` | ``` `}` can only be used to close a block ``` |
| `print ${m[(re)${Z[a]}]}` | same |
| `print ${m[(i)${Z[a]}]}` | same |
| `print ${m[(r)${Z[a]}x]}` | same |
| `print ${m[(r)${(q)Z[a]}]}` | same |
| `print ${m[(r)${Z[${k}]}]}` | same |
| `[[ -z ${manpath[(re)${ZI[MAN_DIR]}]} ]]` | same |

Rows that already parse, and so bound the gap:

- `x=${m[(r)${Z[a]}]}`: the assignment form parses
- `print ${m[(r)${Z}]}` and `print ${m[(r)$Z[a]]}`: no nested subscript
- `print ${m[${Z[a]}]}`: no flag group

## Classification

The nested `${Z[a]}` is a complete expansion inside the flagged pattern. Its own `]` must not end the outer subscript. The error text suggests mvdan/sh ends the flagged pattern at the inner `]`, and the outer `}` then closes nothing.

## Acceptance criteria

- A `gap-<id>-flag-pattern-subscripted-expansion.zsh` fixture fails before the fix and passes `zsh -f -n`.
- The flagged subscript's pattern holds the whole nested `${Z[a]}` expansion, and tree-shape assertions cover the rows above.
- `zi.zsh` parses past line 226.

## References

- #237, #250, #283: earlier flagged-pattern bracket fixes
- #366: the zi.zsh performance issue, which records `2910:9` as the stop point
