### ISSUE TITLE
Parsing zi.zsh past line 2910 takes 777s: superlinear cost in the adapter chain

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#357]
## Summary

Parsing `z-shell/zi` `zi.zsh` past line 2910 costs **777 seconds**, against **385 ms** for the same file when the parse stops earlier.
This is a pre-existing defect on `main`, not a regression: it is reproduced below with the `main` binary and a source that contains no math function call at all.

It has been latent because `zi.zsh` always failed earlier in the file.
Each gap fix that advances the first error moves the parse closer to this region, and #354 (PR #355) is the one that reaches it.

## Reproduction

Build the survey binary from `main` at `36c8c28` and run it against three sources.
Row 2 is `zi.zsh` with `zi_scheduler_add(___i++)` replaced by `(  ___i++             )`, a byte-for-byte-length substitution that removes the math call while keeping every later offset identical.
`zsh -f -n` accepts all three.

| Source | Binary | Wall clock | Reported |
| --- | --- | --- | --- |
| `zi.zsh` unmodified | `main` `36c8c28` | 0.385 s | `2749:44` (#354's gap) |
| `zi.zsh`, math call replaced by call-free arithmetic | `main` `36c8c28` | **777 s** | `2910:9: statements must be separated by &, ; or a newline` |
| `zi.zsh` unmodified | `bug-354` `c9e40bf` | no completion in 180 s | — |

Row 2 is the important one: the `main` binary, on a source with no call for any call adapter to act on, takes 777 seconds.
Row 1 is fast only because the parse stops at 2749.

## Cost is a cliff at one line, not a gradient

Prefixes of `zi.zsh`, parsed with a binary that gets past 2749:

| `head -n` | Wall clock |
| --- | --- |
| 2850 | 0.391 s |
| 2900 | 0.441 s |
| 2906 | 0.473 s |
| 2909 | 0.454 s |
| **2910** | **> 300 s** (timeout) |
| 3000 | > 300 s (timeout) |

Line 2910 is `} "$@"`, closing an anonymous function whose body holds an extended-glob substitution with a `(#b)` backreference group:

```zsh
() {
  builtin setopt local_options extended_glob
  : ${@[@]//(#b)([ $'\t']##|(#s))(-b|--command|-f|--force)([ $'\t']##|(#e))/${OPTS[${match[2]}]::=1}}
} "$@"
```

Adding that one closing line moves the cost by three orders of magnitude.

## What is known about the cause

A CPU profile of a 300 s run is dominated by the adapter chain reparsing, not by a single hot loop:

| Function | cum% |
| --- | --- |
| `mvdan.cc/sh/v3/syntax.(*Parser).wordParts` | 25.9 |
| `mvdan.cc/sh/v3/syntax.(*Parser).next` | 25.8 |
| `internal/parse.findDeclarationBraceClose` | 14.4 (flat 11.5) |
| `mvdan.cc/sh/v3/syntax.(*Parser).rune` | 12.1 |
| `internal/parse.scanCommandWords` | 4.3 |

`findDeclarationBraceClose` at 11.5% flat is the largest single non-upstream cost.

This is consistent with adapter-chain re-entry multiplying work rather than one quadratic scan: the anonymous-invocation retry reparses the whole file through the chain per candidate, and the region above contains several nested anonymous invocations.

## What is NOT yet known

A minimized extract of that construct **does not reproduce it**.
The four-line anonymous invocation above, in isolation with a preamble, parses in 4 ms.
Synthetic files with 2, 4, 6, 8 and 10 copies of it parse in 4-7 ms, showing no growth.

So the trigger is an interaction with surrounding context, not the construct alone, and minimizing it is the first task here rather than a precondition for filing.

## Why this matters

`Reference corpus` and `Configured corpus` are required checks.
`zi` is not in the strict corpus today (`docs/project/corpus.md` excludes it for having open gaps), but it is the ecosystem's primary consumer and the stated target for corpus expansion (#138 / #132).
Adding it while this stands would make the gate hang rather than fail.

It is also a denial-of-service shape for any consumer running `zsh-lint` over untrusted input.

## Acceptance criteria

- A minimized source, committed as a benchmark or a bounded regression test, reproduces superlinear growth without depending on all of `zi.zsh`.
- The growth curve is measured and named (which input dimension drives it), rather than the fix being asserted from a profile.
- `zi.zsh` at the pinned revision parses to completion in a bounded time, with the bound asserted in a test that fails if it regresses.
- The measurement is recorded in `docs/project/` per the parser-gap workflow.

## Environment

- zsh-lint `main` `36c8c28` and branch `bug-354` `c9e40bf` — both reproduce
- `zi.zsh` at `8448b4a`, 164,116 bytes
- zsh 5.9.2 (x86_64-pc-linux-gnu)
- mvdan/sh v3.14.1, LangZsh
- Go 1.26, Linux x86_64

## References

- #354 and PR #355: the fix that advances the parse into this region
- `docs/project/2026-09-21-survey.md`: the corpus currently reports 0 failures, so this is not visible from the reference corpus
- #138 / #132: corpus expansion, which this blocks for `zi`

**Comment by ss-o** [comment]
Additional measurement: the cost does not recover past the cliff.

The table in the description showed `2910` and `3000` as slow, which leaves open the reading that line 2910 is a single pathological line the parser gets past. It is not — every prefix measured past the boundary stays pegged at the timeout:

| `head -n zi.zsh` | Wall clock |
| --- | --- |
| 2909 | 0.454 s |
| 2910 | > 300 s (timeout) |
| 2912 | > 300 s (timeout) |
| 2915 | > 300 s (timeout) |
| 2920 | > 300 s (timeout) |
| 2930 | > 300 s (timeout) |

So the transition is a step into a state the parse does not leave, not a spike at one construct. Combined with the full-file run completing in 777 s, the behaviour is: once the parse enters this region the chain does eventually terminate, but at a cost several orders of magnitude above the rest of the file.

Practical consequence for whoever picks this up: bisecting by appending lines past 2910 yields no signal, since every such prefix is already saturated. The useful bisection direction is *removing* content from a 2910-line prefix while it stays slow, not extending it.

Measured with the `bug-354` binary (needed to get past `2749:44` at all); the `main` binary reproduces the same region cost via the call-free substitution in the description.

**Comment by ss-o** [comment]
## Minimized reproduction and root cause

Measured on `main` at `046b7a8`, with the survey binary and a scratch build that counts base-parser calls (`parseTree`).
No tracked file has been changed.

### Reproduction

`N` ordinary one-line functions, followed by an anonymous function with arguments inside an `if … {` brace body inside a `{` group that is never closed:

```zsh
f1() { print 1; }
# … f2 to fN, the same shape
{
  if [[ x ]] {
    () {
    } a
  }
```

The input is invalid on purpose (`zsh -f -n` rejects the unclosed `{`): the cost is on the error-return path.
The error reported is the same at every `N`.

| N | base parses | wall clock | error |
| --- | --- | --- | --- |
| 0 | 77 | 6 ms | `4:7: statements must be separated by &, ; or a newline` |
| 250 | 577 | 382 ms | `254:7: …` |
| 500 | 1,077 | 1,397 ms | `504:7: …` |
| 1000 | 2,077 | 5,390 ms | `1004:7: …` |
| 2000 | 4,077 | 22,744 ms | `2004:7: …` |

The parse count grows by 2 per preceding function, and each parse is linear in the file size, so the total cost is quadratic.
`zi.zsh` puts about 1,700 lines and many brace groups before line 2910, which is why the cost jumps there.

### Root cause

`prefixEndsWithAnonymousFunction` (`internal/parse/anonymous_function_args.go`) checks an anonymous-function candidate on the error path.
It parses the prefix up to the candidate's `}`, and on each "incomplete construct" error it appends the closer the error names, then retries.
The retry budget is `32 + braceOpenerCount(prefix)`, and `braceOpenerCount` counts every `{` byte before the candidate, including the braces of the `N` functions that are already closed.

On this shape the loop stops making progress after two closers.
Every later retry fails with the same error, `` `fi` can only be used to end an `if` ``, because the appended `fi` belongs to a brace-form `if`, which does not take one.
The loop still runs the full budget, and each retry goes through the whole adapter chain.

For the minimized `zi.zsh` prefix from the earlier comment (629 lines): one candidate, budget 465, 463 identical errors in a row, 5,617 base parses, 9 s.

The adapter-stack histogram confirms it.
All 5,617 parses sit under the `parseAnonymousFunctionArgs` → `prefixEndsWithAnonymousFunction` path, and no adapter recurses more than its share: there are 468 parses at each chain depth from 1 to 11.

### Candidate fix (tested in scratch, not proposed as a patch yet)

Stop the closer loop when the retry fails with exactly the error the previous retry gave.
An appended closer that does not change the error was not accepted, so no further closer can help.
The function's contract is unchanged by this: stopping early returns `false`, which the caller reports as the candidate's own `seedErr`, a possible false rejection and never a false acceptance.

| Input | `main` | with the no-progress stop |
| --- | --- | --- |
| minimized reproduction, N = 2000 | 4,077 parses, 22.7 s | 13 parses, 61 ms |
| 629-line `zi.zsh` prefix | 5,617 parses, 8.9 s | 73 parses, 110 ms |
| `zi.zsh` whole | more than 120 s (timed out) | 829 parses, 3.0 s, `2910:9` as before |

No regression in what was checked:

- `go test ./...` passes, 11/11 packages.
- The first error line is identical on all 183 corpus and parser testdata files.
- The first error line is identical on the 11 `zi` core files, apart from `zi.zsh`, which `main` does not finish.

The byte-counting budget would also stop inflating with already-closed braces if it counted only the braces still open at `close`.
That is a second, independent improvement, and the doc comment explains why it was kept as a byte count.
The no-progress stop removes the quadratic cost on its own.

### Note on the earlier minimization

The delegated line/token/character delta-debugging run finished on a 298-line output that is **not** a reproduction: it parses in about 1 s.
The predicate ran each candidate once with a 4 s timeout, so a single slow run under load was accepted as slow.
The result above was minimized again from the last verified slow file (1,818 lines, which timed out twice at 30 s).
That rerun required two consecutive 8 s timeouts and removed only whole lines.
The final shape was then reduced by hand with the parse counter, whose result is exact and does not depend on machine load.
