### ISSUE TITLE
Parser gap: support the alternate for (( ... )) sublist form

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#241]
## Summary

The alternate `for (( [expr1] ; [expr2] ; [expr3] )) sublist` form fails to parse, both with a brace body and with a single command. mvdan/sh recognizes the brace body only for its bash and mksh dialects and rejects it under LangZsh. Exposed in `z-shell/zi` `lib/zsh/install.zsh` once #216 let the file parse past line 163. Split from #206 like #211, which covers the `for name`, `while`, and `until` short forms but not the arithmetic header.

## Minimized reproduction

All rows are `zsh -f -n` valid unless marked.

| Source | zsh-lint `bug-216` (`1b31217`) |
| --- | --- |
| `for (( i = 1; i < 3; i++ )) { print $i }` | ``1:29: for loops with braces are a bash/mksh feature; tried parsing as zsh`` |
| `for (( i = 1; i < 3; i++ )) print $i` | ``1:1: `for foo [in words]` must be followed by `do``` |
| `for (( i = 1; i < 3; i++ )); do print $i; done` | parses |
| `for i (1 2) { print $i }` | parses |

The raw front end (mvdan/sh v3.14.1, LangZsh) fails the same way.

## Classification

[Alternate Forms For Complex Commands](https://zsh.sourceforge.io/Doc/Release/Shell-Grammar.html#Alternate-Forms-For-Complex-Commands): `for (( [expr1] ; [expr2] ; [expr3] )) sublist`.

## Corpus evidence

`z-shell/zi` (`next`, `bcb20c1`): `lib/zsh/install.zsh:215`, `lib/zsh/autoload.zsh:1565`, `zi.zsh:2700`, `zi.zsh:2701`, `zi.zsh:2760`, `zi.zsh:2764`. All six use the brace body.

## Acceptance criteria

- A `gap-<id>-arith-for-sublist.zsh` fixture fails before the fix and covers the brace-body and single-command forms.
- The resulting tree is a `ForClause` with a `CStyleLoop` and the body statements at their original positions.
- `for (( ... )); do ...; done` behavior is unchanged.

## References

- #206: originating report
- #211: the other short forms from the same manual section
- #13: multi-name `for` adapter, which already rewrites `for` headers
