### ISSUE TITLE
Parser gap: support alternate brace-form Zsh if commands

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#125]
## Summary

The current zsh-lint public parser rejects Zsh's documented alternate `if`
form when a suitably delimited condition is followed directly by a brace
body.

## Minimized reproduction

```zsh
if [[ 1 ]] {
  :
}
```

Released Zsh accepts this source with `zsh -f -n`. The current
`zsh-lint-survey` path reports:

```text
1:12: statements must be separated by &, ; or a newline
```

## Corpus evidence

- `z-a-meta-plugins/z-a-meta-plugins.plugin.zsh`: brace body after `[[ ... ]]`
- `z-a-meta-plugins/functions/.za-meta-plugins-before-load-handler`: brace
  body after `(( ... ))`

These are first parser failures, so semantic rules cannot analyze either file.

## Official Zsh semantics

The released manual documents `if list { list }` under Alternate Forms For
Complex Commands and requires the test to be suitably delimited, such as by
`[[ ... ]]` or `(( ... ))`:

https://zsh.sourceforge.io/Doc/Release/Shell-Grammar.html#Alternate-Forms-For-Complex-Commands

## Upstream status

A live search found no matching mvdan/sh issue. Re-check before filing, then
open one focused upstream report if none exists. This issue does not authorize
a generic local preprocessor or parser replacement.

## Acceptance criteria

- A fixture named with this issue's verified numeric ID passes released
  `zsh -f -n` and fails through zsh-lint's public parse path before
  implementation.
- Both originating corpus files parse past their alternate-if sites after the
  eventual fix.
- Delimited `[[ ... ]]` and `(( ... ))` conditions are covered.
- Empty and nonempty brace bodies plus `elif` and `else` branches are covered.
- Ordinary `if ...; then ...; fi` behavior and native-invalid undelimited
  forms such as `if true { ... }` remain unchanged.
- The resolution follows the upstream-first policy unless a separately
  reviewed local compatibility design proves exact error gating, source and
  position preservation, bounded work, and fail-closed behavior.

**Comment by ss-o** [comment]
## Resolution checkpoint - 2026-08-16

Resolved in published `next` commit `87db753` (`feat(parse): support alternate brace-form if commands (#125)`). The `ok-alternate-if-brace.zsh` fixture is present, the current full Go suite passes, and a fresh 19-file survey parses both z-a-meta-plugins origin files past their former alternate-if failures.

**Comment by ss-o** [comment]
Note for later readers: the upstream-first acceptance criterion in this issue is superseded by ADR-0023 (z-shell/.github#617): gaps are fixed locally by default and upstream releases are taken as tested fixes. The adapter contract this issue introduced still applies. See docs/project/parser-gap-workflow.md, Front-end strategy (z-shell/zsh-lint#219).
