### ISSUE TITLE
docs: gomarkdoc plain format escapes punctuation, breaking rendering in the wiki

### ISSUE THREAD

**Issue by ss-o** [z-shell/zsh-lint#89]
The generated Go reference renders incorrectly once published to the wiki.

## Symptom

In `community/04_zsh_lint/index.mdx` on `z-shell/wiki`, generated from this repo:

```
It produces greppable \`path:line:col: message\` diagnostics for failures
```

```
Each file produces either an "OK \&lt;path\&gt;" line or a "FAIL \&lt;path\&gt;" line
```

Both render wrong:

- `` \` `` — backtick is ASCII punctuation, so CommonMark consumes the backslash and emits a **literal backtick**. The reader sees `` `path:line:col: message` `` as plain text instead of an inline code span.
- `\&lt;` — `&` is also ASCII punctuation, so the backslash is consumed and a literal `&` is emitted. The entity is broken and the reader sees `&lt;path&gt;` instead of `<path>`.

So the diagnostic format never renders as code, and placeholders render as raw entities.

## Cause

`.gomarkdoc.yml` sets `format: plain`, chosen deliberately to avoid gomarkdoc's HTML `<a name>` anchors, which are MDX-hostile. The plain formatter backslash-escapes markdown punctuation in doc comments, which is correct for plain Markdown but collides with doc comments that already contain backticks and HTML entities.

## Options

1. **Adjust the doc comments** so they carry no backticks or angle brackets — the generator then has nothing to escape. Narrowest change, but constrains how Go docs are written for `godoc` readers too.
2. **Post-process the generated file** during the reference sync, unescaping the sequences that MDX needs. Keeps doc comments natural; adds a step to maintain.
3. **Re-evaluate the format setting** — a different gomarkdoc format may avoid both the anchors and the escaping.

Worth noting the tension: `format: plain` was picked to fix one MDX problem and introduced another.

## Not fixed in the wiki

The wiki copy is generated output; editing it there would be reverted by the next sync. Flagged on [z-shell/wiki#803](https://github.com/z-shell/wiki/pull/803) and left for this repository to resolve.

**Comment by ss-o** [comment]
Scope update (2026-07-26):

Current [wiki sync PR #798](https://github.com/z-shell/wiki/pull/798) has two unresolved generated-output defects that share the existing `internal/wikidoc` post-processing boundary:

1. gomarkdoc receiver-method fragments such as `#Backquotes.Analyze` do not match Docusaurus heading slugs such as `#func-backquotes-analyze`.
2. Escaped inline-code delimiters and punctuation from the plain formatter remain literal inside the published code spans.

The first defect expands this issue beyond the original prose escaping examples; the second is the existing reported symptom. Both must be fixed in zsh-lint's sanitizer, not by hand-editing the generated wiki region.

All GitHub Actions checks on #798 currently pass. The only failed check is the external Cloudflare Pages deployment. Its dashboard logs are not available through the GitHub Actions interface, so the implementation will reproduce the repository's English production build locally after regenerating the page.

Implementation scope:
- add failing regression tests for receiver-method fragments and escaped inline code;
- extend `wikidoc.Sanitize` narrowly at the existing post-processing boundary;
- regenerate the wiki page in an isolated checkout;
- run zsh-lint's full Go gates and the wiki's frontmatter and production-build gates;
- leave publication, promotion, and conversation resolution behind their explicit maintainer gates.

**Comment by ss-o** [comment]
Implementation PR #94 is open against `next` at signed commit `eb25f18`. All GitHub checks pass, including Go CI, Docs Generate Check, Trunk, and CodeQL. A regenerated wiki checkout passes frontmatter validation and the English production build, with working receiver-method anchors, corrected inline code, and fenced brace-containing examples. Both unresolved conversations on z-shell/wiki#798 now link to #94 and remain open until the upstream fix merges and the sync automation updates the existing wiki PR.
